xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_x1BARREL {
 1.000000, 1.000000, 1.000000, 1.000000;;
 15.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
 TextureFilename {
  "BARREL.jpg";
 }
}

Frame x3ds_barrelofun {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.798635, 0.601815, 0.000000,
  0.000000, -0.601815, 0.798635, 0.000000,
  0.000000, 8.591881, 0.000000, 1.000000;;
 }
 Mesh barrelofun {

   74;
   -20.317146; 22.831261; -0.000009;,
   -22.093845; 26.711082; -0.000010;,
   -22.093845; -26.711082; -0.000001;,
   -20.317146; -22.831261; -0.000003;,
   -17.595171; 22.831261; -10.158588;,
   -19.133837; 26.711081; -11.046937;,
   -19.133841; -26.711082; -11.046930;,
   -17.595175; -22.831261; -10.158581;,
   -10.158565; 22.831259; -17.595169;,
   -11.046914; 26.711079; -19.133837;,
   -11.046921; -26.711081; -19.133833;,
   -10.158571; -22.831261; -17.595165;,
   0.000009; 22.831261; -20.317156;,
   0.000009; 26.711084; -22.093855;,
   0.000001; -26.711081; -22.093853;,
   0.000001; -22.831261; -20.317156;,
   10.158580; 22.831257; -17.595158;,
   11.046930; 26.711079; -19.133823;,
   11.046923; -26.711082; -19.133829;,
   10.158574; -22.831261; -17.595163;,
   17.595179; 22.831261; -10.158569;,
   19.133844; 26.711081; -11.046918;,
   19.133841; -26.711082; -11.046926;,
   17.595175; -22.831261; -10.158576;,
   20.317146; 22.831261; 0.000011;,
   22.093845; 26.711082; 0.000011;,
   22.093845; -26.711082; 0.000003;,
   20.317146; -22.831261; 0.000003;,
   17.595169; 22.831261; 10.158587;,
   19.133835; 26.711082; 11.046937;,
   19.133839; -26.711082; 11.046930;,
   17.595173; -22.831261; 10.158581;,
   10.158567; 22.831263; 17.595169;,
   11.046916; 26.711082; 19.133835;,
   11.046924; -26.711079; 19.133833;,
   10.158574; -22.831259; 17.595165;,
   -0.000009; 22.831263; 20.317154;,
   -0.000009; 26.711081; 22.093853;,
   -0.000001; -26.711081; 22.093853;,
   -0.000001; -22.831261; 20.317156;,
   -10.158580; 22.831263; 17.595161;,
   -11.046930; 26.711082; 19.133825;,
   -11.046923; -26.711079; 19.133833;,
   -10.158574; -22.831259; 17.595165;,
   -17.595179; 22.831261; 10.158572;,
   -19.133846; 26.711084; 11.046919;,
   -19.133842; -26.711079; 11.046926;,
   -17.595175; -22.831261; 10.158578;,
   19.621998; -26.733816; -10.448071;,
   22.217184; -26.733814; 0.762701;,
   18.859299; -26.733814; 11.769108;,
   10.448080; -26.733812; 19.621996;,
   -0.762692; -26.733812; 22.217186;,
   -11.769101; -26.733814; 18.859304;,
   -19.621990; -26.733814; 10.448088;,
   -22.217186; -26.733812; -0.762685;,
   -18.859306; -26.733809; -11.769090;,
   -10.448092; -26.733816; -19.621984;,
   0.762678; -26.733816; -22.217184;,
   11.769090; -26.733816; -18.859306;,
   19.621998; 26.709770; -10.448075;,
   22.217184; 26.709770; 0.762697;,
   18.859299; 26.709772; 11.769105;,
   10.448080; 26.709772; 19.621990;,
   -0.762692; 26.709772; 22.217180;,
   -11.769101; 26.709772; 18.859299;,
   -19.621990; 26.709770; 10.448084;,
   -22.217186; 26.709770; -0.762688;,
   -18.859306; 26.709768; -11.769097;,
   -10.448092; 26.709766; -19.621986;,
   0.762678; 26.709768; -22.217188;,
   11.769090; 26.709768; -18.859310;,
   0.000000; 26.709768; -0.000003;,
   0.000000; -26.733812; 0.000001;;

   96;
   3;5,0,1;,
   3;4,0,5;,
   3;7,2,3;,
   3;6,2,7;,
   3;4,3,0;,
   3;7,3,4;,
   3;9,4,5;,
   3;8,4,9;,
   3;11,6,7;,
   3;10,6,11;,
   3;8,7,4;,
   3;11,7,8;,
   3;13,8,9;,
   3;12,8,13;,
   3;15,10,11;,
   3;14,10,15;,
   3;12,11,8;,
   3;15,11,12;,
   3;17,12,13;,
   3;16,12,17;,
   3;19,14,15;,
   3;18,14,19;,
   3;16,15,12;,
   3;19,15,16;,
   3;21,16,17;,
   3;20,16,21;,
   3;23,18,19;,
   3;22,18,23;,
   3;20,19,16;,
   3;23,19,20;,
   3;25,20,21;,
   3;24,20,25;,
   3;27,22,23;,
   3;26,22,27;,
   3;24,23,20;,
   3;27,23,24;,
   3;29,24,25;,
   3;28,24,29;,
   3;31,26,27;,
   3;30,26,31;,
   3;28,27,24;,
   3;31,27,28;,
   3;33,28,29;,
   3;32,28,33;,
   3;35,30,31;,
   3;34,30,35;,
   3;32,31,28;,
   3;35,31,32;,
   3;37,32,33;,
   3;36,32,37;,
   3;39,34,35;,
   3;38,34,39;,
   3;36,35,32;,
   3;39,35,36;,
   3;41,36,37;,
   3;40,36,41;,
   3;43,38,39;,
   3;42,38,43;,
   3;40,39,36;,
   3;43,39,40;,
   3;45,40,41;,
   3;44,40,45;,
   3;47,42,43;,
   3;46,42,47;,
   3;44,43,40;,
   3;47,43,44;,
   3;1,44,45;,
   3;0,44,1;,
   3;3,46,47;,
   3;2,46,3;,
   3;0,47,44;,
   3;3,47,0;,
   3;49,73,48;,
   3;50,73,49;,
   3;51,73,50;,
   3;52,73,51;,
   3;53,73,52;,
   3;54,73,53;,
   3;55,73,54;,
   3;56,73,55;,
   3;57,73,56;,
   3;58,73,57;,
   3;59,73,58;,
   3;48,73,59;,
   3;60,72,61;,
   3;61,72,62;,
   3;62,72,63;,
   3;63,72,64;,
   3;64,72,65;,
   3;65,72,66;,
   3;66,72,67;,
   3;67,72,68;,
   3;68,72,69;,
   3;69,72,70;,
   3;70,72,71;,
   3;71,72,60;;
  MeshMaterialList {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_x1BARREL}
  }
  MeshNormals {
   98;
   -0.909203;-0.416354;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -0.909203;-0.416354;-0.000000;,
   -0.909203;0.416354;-0.000000;,
   -0.909203;0.416354;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -0.787392;-0.416354;-0.454602;,
   -0.866025;-0.000000;-0.500000;,
   -0.787392;-0.416354;-0.454602;,
   -0.787392;0.416354;-0.454601;,
   -0.787392;0.416354;-0.454601;,
   -0.866025;-0.000000;-0.500000;,
   -0.454601;-0.416354;-0.787393;,
   -0.499999;-0.000000;-0.866026;,
   -0.454601;-0.416354;-0.787393;,
   -0.454601;0.416354;-0.787392;,
   -0.454601;0.416354;-0.787393;,
   -0.500000;0.000000;-0.866026;,
   0.000000;-0.416354;-0.909203;,
   0.000001;-0.000000;-1.000000;,
   0.000001;-0.416354;-0.909203;,
   0.000000;0.416354;-0.909203;,
   0.000000;0.416354;-0.909203;,
   0.000000;0.000000;-1.000000;,
   0.454602;-0.416354;-0.787392;,
   0.500000;-0.000000;-0.866025;,
   0.454602;-0.416354;-0.787392;,
   0.454601;0.416354;-0.787393;,
   0.454601;0.416354;-0.787393;,
   0.500000;0.000000;-0.866025;,
   0.787393;-0.416354;-0.454601;,
   0.866026;-0.000000;-0.500000;,
   0.787393;-0.416354;-0.454601;,
   0.787393;0.416354;-0.454601;,
   0.787393;0.416354;-0.454601;,
   0.866026;0.000000;-0.500000;,
   0.909203;-0.416354;0.000001;,
   1.000000;-0.000000;0.000000;,
   0.909203;-0.416354;0.000000;,
   0.909203;0.416354;0.000000;,
   0.909203;0.416354;0.000000;,
   1.000000;0.000000;0.000000;,
   0.787392;-0.416354;0.454602;,
   0.866025;-0.000000;0.500000;,
   0.787392;-0.416354;0.454602;,
   0.787393;0.416354;0.454601;,
   0.787392;0.416354;0.454601;,
   0.866025;-0.000000;0.500000;,
   0.454601;-0.416354;0.787393;,
   0.500000;-0.000000;0.866026;,
   0.454601;-0.416354;0.787393;,
   0.454601;0.416354;0.787392;,
   0.454601;0.416354;0.787393;,
   0.500000;0.000000;0.866026;,
   -0.000000;-0.416354;0.909202;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.416354;0.909203;,
   -0.000000;0.416354;0.909203;,
   -0.000000;0.416354;0.909203;,
   -0.000000;0.000000;1.000000;,
   -0.454602;-0.416354;0.787392;,
   -0.500000;-0.000000;0.866025;,
   -0.454602;-0.416354;0.787392;,
   -0.454601;0.416354;0.787392;,
   -0.454601;0.416354;0.787393;,
   -0.500000;0.000000;0.866025;,
   -0.787393;-0.416354;0.454601;,
   -0.866026;-0.000000;0.500000;,
   -0.787393;-0.416354;0.454601;,
   -0.787392;0.416354;0.454601;,
   -0.787392;0.416354;0.454601;,
   -0.866026;-0.000000;0.500000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;;
   96;
   3;8,0,2;,
   3;6,0,8;,
   3;10,3,4;,
   3;9,3,10;,
   3;7,5,1;,
   3;11,5,7;,
   3;14,6,8;,
   3;12,6,14;,
   3;16,9,10;,
   3;15,9,16;,
   3;13,11,7;,
   3;17,11,13;,
   3;20,12,14;,
   3;18,12,20;,
   3;22,15,16;,
   3;21,15,22;,
   3;19,17,13;,
   3;23,17,19;,
   3;26,18,20;,
   3;24,18,26;,
   3;28,21,22;,
   3;27,21,28;,
   3;25,23,19;,
   3;29,23,25;,
   3;32,24,26;,
   3;30,24,32;,
   3;34,27,28;,
   3;33,27,34;,
   3;31,29,25;,
   3;35,29,31;,
   3;38,30,32;,
   3;36,30,38;,
   3;40,33,34;,
   3;39,33,40;,
   3;37,35,31;,
   3;41,35,37;,
   3;44,36,38;,
   3;42,36,44;,
   3;46,39,40;,
   3;45,39,46;,
   3;43,41,37;,
   3;47,41,43;,
   3;50,42,44;,
   3;48,42,50;,
   3;52,45,46;,
   3;51,45,52;,
   3;49,47,43;,
   3;53,47,49;,
   3;56,48,50;,
   3;54,48,56;,
   3;58,51,52;,
   3;57,51,58;,
   3;55,53,49;,
   3;59,53,55;,
   3;62,54,56;,
   3;60,54,62;,
   3;64,57,58;,
   3;63,57,64;,
   3;61,59,55;,
   3;65,59,61;,
   3;68,60,62;,
   3;66,60,68;,
   3;70,63,64;,
   3;69,63,70;,
   3;67,65,61;,
   3;71,65,67;,
   3;2,66,68;,
   3;0,66,2;,
   3;4,69,70;,
   3;3,69,4;,
   3;1,71,67;,
   3;5,71,1;,
   3;73,97,72;,
   3;74,97,73;,
   3;75,97,74;,
   3;76,97,75;,
   3;77,97,76;,
   3;78,97,77;,
   3;79,97,78;,
   3;80,97,79;,
   3;81,97,80;,
   3;82,97,81;,
   3;83,97,82;,
   3;72,97,83;,
   3;84,96,85;,
   3;85,96,86;,
   3;86,96,87;,
   3;87,96,88;,
   3;88,96,89;,
   3;89,96,90;,
   3;90,96,91;,
   3;91,96,92;,
   3;92,96,93;,
   3;93,96,94;,
   3;94,96,95;,
   3;95,96,84;;
  }
  MeshTextureCoords {
   74;
   0.250000;0.544768;,
   0.250000;0.509295;,
   0.250000;0.997722;,
   0.250000;0.962250;,
   0.333333;0.544768;,
   0.333333;0.509295;,
   0.333333;0.997722;,
   0.333333;0.962250;,
   0.416667;0.544768;,
   0.416667;0.509295;,
   0.416667;0.997722;,
   0.416667;0.962250;,
   0.500000;0.544768;,
   0.500000;0.509295;,
   0.500000;0.997722;,
   0.500000;0.962250;,
   0.583333;0.544768;,
   0.583333;0.509295;,
   0.583333;0.997722;,
   0.583333;0.962250;,
   0.666667;0.544768;,
   0.666667;0.509295;,
   0.666667;0.997722;,
   0.666667;0.962250;,
   0.750000;0.544768;,
   0.750000;0.509295;,
   0.750000;0.997722;,
   0.750000;0.962250;,
   0.833333;0.544768;,
   0.833333;0.509295;,
   0.833333;0.997722;,
   0.833333;0.962250;,
   0.916667;0.544768;,
   0.916667;0.509295;,
   0.916667;0.997722;,
   0.916667;0.962250;,
   0.000000;0.544768;,
   0.000000;0.509295;,
   0.000000;0.997722;,
   0.000000;0.962250;,
   0.083333;0.544768;,
   0.083333;0.509295;,
   0.083333;0.997722;,
   0.083333;0.962250;,
   0.166667;0.544768;,
   0.166667;0.509295;,
   0.166667;0.997722;,
   0.166667;0.962250;,
   0.967117;0.377157;,
   0.996578;0.249889;,
   0.958459;0.124940;,
   0.862972;0.035792;,
   0.735704;0.006331;,
   0.610755;0.044450;,
   0.521607;0.139937;,
   0.492145;0.267205;,
   0.530265;0.392154;,
   0.625752;0.481302;,
   0.753020;0.510764;,
   0.877968;0.472644;,
   0.524516;0.377157;,
   0.495055;0.249889;,
   0.533174;0.124940;,
   0.628661;0.035792;,
   0.755929;0.006330;,
   0.880878;0.044450;,
   0.970026;0.139937;,
   0.999488;0.267205;,
   0.961368;0.392153;,
   0.865881;0.481302;,
   0.738613;0.510763;,
   0.613665;0.472644;,
   0.747271;0.258547;,
   0.744362;0.258547;;
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_barrelofun}
  AnimationKey {
   0;
   5;
   0; 4; 0.948324, -0.317305, 0.000000, 0.000000;;,
   3; 4; 0.968165, -0.162015, -0.031493, 0.188192;;,
   6; 4; 0.865694, -0.357028, 0.330874, -0.116732;;,
   8; 4; 0.988993, -0.000239, 0.141824, 0.042180;;,
   10; 4; 0.948324, -0.317305, 0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   3;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   6; 3; 1.000000, 1.000000, 1.000000;;,
   10; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   5;
   0; 3; 0.000000, 8.591881, 0.000000;;,
   3; 3; 0.000000, -1.271077, 0.000000;;,
   6; 3; 0.000000, 4.893272, 0.000000;;,
   8; 3; 0.000000, 17.838406, 0.000000;;,
   10; 3; 0.000000, 8.591881, 0.000000;;;
  }
 }

}

