xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_DOLPHINSKIN {
 0.439216, 0.580392, 0.509804, 1.000000;;
 22.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_Dolphin {
 FrameTransformMatrix {
  0.999994, 0.001404, 0.003229, 0.000000,
  -0.000000, 0.917060, -0.398749, 0.000000,
  -0.003521, 0.398747, 0.917054, 0.000000,
  0.695076, 23.251369, -16.162100, 1.000000;;
 }
 Mesh Dolphin {

   68;
   -19.937805; -49.632828; 13.081290;,
   -20.365818; -51.066380; 14.124517;,
   -17.381771; -49.368053; 12.985375;,
   -15.821923; -50.178204; 22.058001;,
   -12.101321; -49.839195; 20.360613;,
   -11.984561; -47.170242; 15.760152;,
   -8.787417; -44.349831; 22.958883;,
   -6.905138; -47.201778; 27.752958;,
   -5.523743; -47.357986; 23.468302;,
   -7.029452; -44.595657; 14.924470;,
   -2.037143; -55.279015; 50.644680;,
   -1.627152; -53.156277; 51.242680;,
   -3.351527; -52.781963; 44.896244;,
   -2.271354; -48.496155; 46.490639;,
   -5.067694; -45.511147; 43.895576;,
   -0.847448; -45.572041; 46.899059;,
   -8.942416; -47.304367; 39.062256;,
   -10.322322; -38.737820; 36.288643;,
   -12.265477; -32.410305; 6.839962;,
   -1.084416; -13.982460; -16.178949;,
   -1.029433; -17.539110; -0.449337;,
   -3.981252; -21.054428; 8.097651;,
   -7.392444; -21.299215; -19.985771;,
   -1.129732; -26.438820; -21.391998;,
   -1.232777; -3.668871; -53.308769;,
   -1.198272; -4.612358; -45.869259;,
   -0.719034; -6.090026; -44.091003;,
   14.431872; -4.788899; -58.292427;,
   15.923673; -3.521485; -62.306999;,
   12.483736; -2.763258; -62.705688;,
   -0.719259; -7.778996; -44.761982;,
   11.592562; -5.279222; -56.047920;,
   -15.988544; -4.724887; -58.152340;,
   -17.511646; -3.451621; -62.153286;,
   -14.072538; -2.706738; -62.583080;,
   -0.743035; -2.375426; -58.071152;,
   -13.130982; -5.226248; -55.933590;,
   -7.776999; -18.705364; -25.118771;,
   -1.042154; -12.620720; 2.729383;,
   -1.025770; -43.311260; 10.093690;,
   -0.903740; -53.325611; 44.011997;,
   17.899368; -49.632828; 12.948066;,
   18.334715; -51.066380; 13.988251;,
   15.342721; -49.368023; 12.870155;,
   13.846803; -50.178204; 21.953535;,
   10.114339; -49.839195; 20.282393;,
   9.965185; -47.170242; 15.682866;,
   6.818816; -44.349831; 22.903933;,
   4.970344; -47.201778; 27.711143;,
   3.558810; -47.357986; 23.436321;,
   5.004316; -44.595657; 14.882098;,
   0.263673; -55.279018; 50.636578;,
   -0.142098; -53.156277; 51.237450;,
   -0.875022; -54.625122; 51.929668;,
   1.537543; -52.781960; 44.879032;,
   0.468626; -48.496155; 46.480991;,
   3.246622; -45.511147; 43.866302;,
   7.087211; -47.304367; 39.005814;,
   8.447550; -38.737820; 36.222553;,
   -0.875998; -35.488522; 40.811718;,
   10.183280; -32.410305; 6.760918;,
   -0.949616; -22.858103; 18.779604;,
   1.908986; -21.054428; 8.076911;,
   -1.240641; -10.597574; -46.309189;,
   -1.004245; -6.487154; 5.199908;,
   5.469858; -18.705362; -25.165413;,
   -0.972596; -12.180840; 12.391362;,
   -0.890934; -48.335144; 46.732864;;

   126;
   3;6,1,3;,
   3;1,6,0;,
   3;4,1,0;,
   3;1,4,3;,
   3;4,2,5;,
   3;2,4,0;,
   3;2,6,5;,
   3;2,0,6;,
   3;7,6,3;,
   3;3,4,7;,
   3;8,7,4;,
   3;8,4,9;,
   3;4,5,9;,
   3;9,5,6;,
   3;53,11,10;,
   3;53,10,51;,
   3;11,12,10;,
   3;11,13,12;,
   3;11,67,13;,
   3;13,15,14;,
   3;14,12,13;,
   3;12,14,16;,
   3;14,59,17;,
   3;59,14,15;,
   3;14,17,16;,
   3;17,18,16;,
   3;21,20,19;,
   3;25,37,19;,
   3;37,25,24;,
   3;59,61,21;,
   3;19,18,21;,
   3;17,21,18;,
   3;21,17,59;,
   3;64,38,21;,
   3;61,66,21;,
   3;16,7,12;,
   3;18,6,16;,
   3;7,16,6;,
   3;39,9,23;,
   3;8,12,7;,
   3;9,39,8;,
   3;23,9,18;,
   3;9,6,18;,
   3;28,26,27;,
   3;26,28,29;,
   3;26,29,35;,
   3;26,31,27;,
   3;31,26,30;,
   3;28,31,29;,
   3;31,28,27;,
   3;29,30,35;,
   3;30,29,31;,
   3;26,33,32;,
   3;33,26,34;,
   3;34,26,35;,
   3;36,26,32;,
   3;26,36,30;,
   3;36,33,34;,
   3;33,36,32;,
   3;30,34,35;,
   3;34,30,36;,
   3;37,24,63;,
   3;18,19,37;,
   3;18,37,23;,
   3;37,63,23;,
   3;66,64,21;,
   3;38,20,21;,
   3;39,12,8;,
   3;67,15,13;,
   3;11,52,67;,
   3;12,39,40;,
   3;40,10,12;,
   3;10,40,51;,
   3;42,47,44;,
   3;47,42,41;,
   3;42,45,41;,
   3;45,42,44;,
   3;43,45,46;,
   3;45,43,41;,
   3;47,43,46;,
   3;41,43,47;,
   3;47,48,44;,
   3;45,44,48;,
   3;48,49,45;,
   3;45,49,50;,
   3;46,45,50;,
   3;46,50,47;,
   3;52,53,51;,
   3;54,52,51;,
   3;55,52,54;,
   3;67,52,55;,
   3;15,55,56;,
   3;54,56,55;,
   3;56,54,57;,
   3;59,56,58;,
   3;56,59,15;,
   3;58,56,57;,
   3;60,58,57;,
   3;20,62,19;,
   3;65,25,19;,
   3;25,65,24;,
   3;61,59,62;,
   3;60,19,62;,
   3;62,58,60;,
   3;58,62,59;,
   3;38,64,62;,
   3;66,61,62;,
   3;48,57,54;,
   3;47,60,57;,
   3;57,48,47;,
   3;50,39,23;,
   3;54,49,48;,
   3;39,50,49;,
   3;50,23,60;,
   3;47,50,60;,
   3;24,65,63;,
   3;19,60,65;,
   3;65,60,23;,
   3;63,65,23;,
   3;64,66,62;,
   3;20,38,62;,
   3;54,39,49;,
   3;15,67,55;,
   3;52,11,53;,
   3;39,54,40;,
   3;51,40,54;;
  MeshMaterialList {
   1;
   1;
   0;;
   {x3ds_mat_DOLPHINSKIN}
  }
  MeshNormals {
   67;
   -0.242604;-0.164801;-0.956025;,
   -0.869618;-0.411119;0.273397;,
   0.212572;0.103466;-0.971652;,
   -0.574078;-0.406699;0.710655;,
   0.342369;-0.915880;-0.209636;,
   0.108290;0.187837;-0.976212;,
   -0.862934;0.504297;0.032076;,
   -0.478887;-0.869064;0.124075;,
   0.060456;-0.977794;-0.200659;,
   -0.321574;-0.801984;-0.503401;,
   -0.579925;-0.780555;0.233281;,
   -0.571231;0.401279;0.716010;,
   -0.760594;-0.639289;0.113166;,
   -0.592583;0.195007;0.781548;,
   -0.666070;0.163840;0.727672;,
   0.007757;0.209726;0.977729;,
   -0.907608;-0.379167;0.180222;,
   -0.806508;0.391196;0.443295;,
   -0.993516;-0.071504;-0.088395;,
   0.003647;0.973134;0.230209;,
   0.005047;0.998070;-0.061886;,
   -0.861101;0.491714;0.129315;,
   -0.001482;-0.857931;-0.513762;,
   -0.008055;0.228010;-0.973625;,
   0.003827;0.973851;0.227155;,
   0.005238;0.648156;0.761490;,
   0.572559;-0.700027;0.426777;,
   0.976659;-0.166487;-0.135718;,
   -0.169871;-0.822689;-0.542518;,
   -0.002352;-0.999652;-0.026271;,
   0.194040;-0.980875;0.015247;,
   -0.570611;-0.699081;0.430916;,
   -0.978551;-0.162557;-0.126547;,
   0.161049;-0.823633;-0.543776;,
   -0.004221;0.356608;-0.934245;,
   -0.197211;-0.980224;0.016370;,
   -0.984123;0.001630;-0.177480;,
   -0.002450;0.456079;-0.889936;,
   -0.000969;-0.944151;-0.329511;,
   -0.000483;-0.952800;-0.303598;,
   0.235865;-0.164792;-0.957712;,
   0.871522;-0.411119;0.267266;,
   -0.219411;0.103470;-0.970130;,
   0.579068;-0.406699;0.706594;,
   -0.343838;-0.915879;-0.207221;,
   -0.115164;0.187836;-0.975426;,
   0.863139;0.504297;0.026000;,
   0.479748;-0.869065;0.120700;,
   -0.061889;-0.977792;-0.200229;,
   0.318157;-0.801988;-0.505561;,
   0.583273;-0.779672;0.227825;,
   0.577634;0.401524;0.710716;,
   0.005187;-0.205081;0.978731;,
   0.761592;-0.639019;0.107859;,
   0.601500;0.190284;0.775880;,
   0.674748;0.160156;0.720461;,
   0.908855;-0.379167;0.173826;,
   0.810640;0.389902;0.436851;,
   0.006761;0.713531;0.700591;,
   0.992867;-0.071851;-0.095142;,
   0.009715;0.765325;0.643570;,
   0.864794;0.487350;0.120920;,
   -0.004372;-0.792959;-0.609259;,
   0.001136;0.935526;-0.353255;,
   0.982499;-0.003259;-0.186241;,
   0.007755;0.649870;0.760006;,
   0.004160;0.427129;0.904181;;
   126;
   3;6,1,3;,
   3;1,6,0;,
   3;4,1,0;,
   3;1,4,3;,
   3;4,2,5;,
   3;2,4,0;,
   3;2,6,5;,
   3;2,0,6;,
   3;7,6,3;,
   3;3,4,7;,
   3;8,7,4;,
   3;8,4,9;,
   3;4,5,9;,
   3;9,5,6;,
   3;52,11,10;,
   3;52,10,50;,
   3;11,12,10;,
   3;11,13,12;,
   3;11,66,13;,
   3;13,15,14;,
   3;14,12,13;,
   3;12,14,16;,
   3;14,58,17;,
   3;58,14,15;,
   3;14,17,16;,
   3;17,18,16;,
   3;21,20,19;,
   3;24,36,19;,
   3;36,24,23;,
   3;58,60,21;,
   3;19,18,21;,
   3;17,21,18;,
   3;21,17,58;,
   3;63,37,21;,
   3;60,65,21;,
   3;16,7,12;,
   3;18,6,16;,
   3;7,16,6;,
   3;38,9,22;,
   3;8,12,7;,
   3;9,38,8;,
   3;22,9,18;,
   3;9,6,18;,
   3;27,25,26;,
   3;25,27,28;,
   3;25,28,34;,
   3;25,30,26;,
   3;30,25,29;,
   3;27,30,28;,
   3;30,27,26;,
   3;28,29,34;,
   3;29,28,30;,
   3;25,32,31;,
   3;32,25,33;,
   3;33,25,34;,
   3;35,25,31;,
   3;25,35,29;,
   3;35,32,33;,
   3;32,35,31;,
   3;29,33,34;,
   3;33,29,35;,
   3;36,23,62;,
   3;18,19,36;,
   3;18,36,22;,
   3;36,62,22;,
   3;65,63,21;,
   3;37,20,21;,
   3;38,12,8;,
   3;66,15,13;,
   3;11,51,66;,
   3;12,38,39;,
   3;39,10,12;,
   3;10,39,50;,
   3;41,46,43;,
   3;46,41,40;,
   3;41,44,40;,
   3;44,41,43;,
   3;42,44,45;,
   3;44,42,40;,
   3;46,42,45;,
   3;40,42,46;,
   3;46,47,43;,
   3;44,43,47;,
   3;47,48,44;,
   3;44,48,49;,
   3;45,44,49;,
   3;45,49,46;,
   3;51,52,50;,
   3;53,51,50;,
   3;54,51,53;,
   3;66,51,54;,
   3;15,54,55;,
   3;53,55,54;,
   3;55,53,56;,
   3;58,55,57;,
   3;55,58,15;,
   3;57,55,56;,
   3;59,57,56;,
   3;20,61,19;,
   3;64,24,19;,
   3;24,64,23;,
   3;60,58,61;,
   3;59,19,61;,
   3;61,57,59;,
   3;57,61,58;,
   3;37,63,61;,
   3;65,60,61;,
   3;47,56,53;,
   3;46,59,56;,
   3;56,47,46;,
   3;49,38,22;,
   3;53,48,47;,
   3;38,49,48;,
   3;49,22,59;,
   3;46,49,59;,
   3;23,64,62;,
   3;19,59,64;,
   3;64,59,22;,
   3;62,64,22;,
   3;63,65,61;,
   3;20,37,61;,
   3;53,38,48;,
   3;15,66,54;,
   3;51,11,52;,
   3;38,53,39;,
   3;50,39,53;;
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_Dolphin}
  AnimationKey {
   0;
   6;
   0; 4; 0.979044, 0.203641, 0.001724, -0.000359;;,
   1; 4; 0.731352, 0.681997, 0.001288, 0.001229;;,
   3; 4; 0.829036, 0.559192, 0.001460, 0.001008;;,
   5; 4; 0.998133, 0.061049, 0.001757, 0.000110;;,
   7; 4; 0.998133, -0.061048, 0.001758, -0.000105;;,
   10; 4; 0.963629, -0.267238, 0.001697, -0.000468;;;
  }
  AnimationKey {
   2;
   6;
   0; 3; 0.695076, 23.251369, -16.162100;;,
   1; 3; 0.220812, -10.145800, -32.338223;;,
   3; 3; 0.348230, 5.114995, -30.165602;;,
   5; 3; 2.005844, 30.658840, -10.383409;;,
   7; 3; 2.005844, 32.313988, -2.107661;;,
   10; 3; 2.005844, 30.658838, 11.133533;;;
  }
 }

}

