xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_REDPLSTC {
 0.905882, 0.262745, 0.262745, 1.000000;;
 25.599998;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_mat_WHITEPLSTC {
 0.941176, 0.941176, 0.941176, 1.000000;;
 25.599998;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_mat_REDPLASTIC {
 1.000000, 0.000000, 0.000000, 1.000000;;
 30.800001;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_leftbouy {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, -0.000000, 1.000000, 0.000000,
  0.000000, -1.000000, -0.000000, 0.000000,
  -0.034373, 24.174252, -0.462167, 1.000000;;
 }
 Mesh leftbouy {

   25;
   -0.000004; 0.295972; -47.035686;,
   1.320169; -3.520460; -20.773129;,
   3.422838; -1.555841; -20.773125;,
   3.520454; 1.320175; -20.773125;,
   1.555835; 3.422837; -20.773125;,
   -1.320174; 3.520460; -20.773125;,
   -3.422844; 1.555830; -20.773125;,
   -3.520459; -1.320174; -20.773125;,
   -1.555836; -3.422848; -20.773129;,
   6.029497; -16.242708; -11.884196;,
   15.632824; -7.269889; -11.884193;,
   16.078655; 5.865448; -11.884195;,
   7.105833; 15.468793; -11.884192;,
   -6.029500; 15.914608; -11.884192;,
   -15.632833; 6.941778; -11.884195;,
   -16.078659; -6.193554; -11.884193;,
   -7.105817; -15.796891; -11.884196;,
   6.947470; -18.526588; 61.869068;,
   18.012878; -8.187691; 61.869072;,
   18.526588; 6.947491; 61.869068;,
   8.187675; 18.012854; 61.869072;,
   -6.947475; 18.526602; 61.869072;,
   -18.012886; 8.187643; 61.869068;,
   -18.526588; -6.947481; 61.869068;,
   -8.187659; -18.012899; 61.869068;;

   40;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,1,8;,
   3;1,10,9;,
   3;1,2,10;,
   3;2,11,10;,
   3;2,3,11;,
   3;3,12,11;,
   3;3,4,12;,
   3;4,13,12;,
   3;4,5,13;,
   3;5,14,13;,
   3;5,6,14;,
   3;6,15,14;,
   3;6,7,15;,
   3;7,16,15;,
   3;7,8,16;,
   3;8,9,16;,
   3;8,1,9;,
   3;9,18,17;,
   3;9,10,18;,
   3;10,19,18;,
   3;10,11,19;,
   3;11,20,19;,
   3;11,12,20;,
   3;12,21,20;,
   3;12,13,21;,
   3;13,22,21;,
   3;13,14,22;,
   3;14,23,22;,
   3;14,15,23;,
   3;15,24,23;,
   3;15,16,24;,
   3;16,17,24;,
   3;16,9,17;;
  MeshMaterialList {
   1;
   1;
   0;;
   {x3ds_mat_REDPLASTIC}
  }
  MeshNormals {
   25;
   0.000001;0.005537;-0.999985;,
   0.293250;-0.781443;-0.550773;,
   0.762206;-0.345903;-0.547168;,
   0.786782;0.295595;-0.541846;,
   0.348626;0.767528;-0.537922;,
   -0.295855;0.789498;-0.537739;,
   -0.765192;0.348365;-0.541408;,
   -0.784176;-0.293512;-0.546734;,
   -0.345641;-0.759854;-0.550595;,
   0.303794;-0.809684;-0.502117;,
   0.787907;-0.357706;-0.501248;,
   0.810764;0.304474;-0.499957;,
   0.358438;0.789000;-0.499000;,
   -0.304150;0.811503;-0.498955;,
   -0.788314;0.358762;-0.499850;,
   -0.810409;-0.303469;-0.501143;,
   -0.358029;-0.787234;-0.502074;,
   0.350925;-0.935810;-0.033347;,
   0.909820;-0.413566;-0.034507;,
   0.935719;0.350884;-0.036205;,
   0.413518;0.909726;-0.037446;,
   -0.350880;0.935669;-0.037504;,
   -0.909770;0.413519;-0.036344;,
   -0.935763;-0.350923;-0.034646;,
   -0.413567;-0.909861;-0.033404;;
   40;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,1,8;,
   3;1,10,9;,
   3;1,2,10;,
   3;2,11,10;,
   3;2,3,11;,
   3;3,12,11;,
   3;3,4,12;,
   3;4,13,12;,
   3;4,5,13;,
   3;5,14,13;,
   3;5,6,14;,
   3;6,15,14;,
   3;6,7,15;,
   3;7,16,15;,
   3;7,8,16;,
   3;8,9,16;,
   3;8,1,9;,
   3;9,18,17;,
   3;9,10,18;,
   3;10,19,18;,
   3;10,11,19;,
   3;11,20,19;,
   3;11,12,20;,
   3;12,21,20;,
   3;12,13,21;,
   3;13,22,21;,
   3;13,14,22;,
   3;14,23,22;,
   3;14,15,23;,
   3;15,24,23;,
   3;15,16,24;,
   3;16,17,24;,
   3;16,9,17;;
  }
 }

 Frame x3ds_lftarowout {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, -0.000000, -1.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   2.525750, 0.306315, -45.642086, 1.000000;;
  }
  Mesh lftarowout {

    14;
    10.007232; 18.300224; -3.875000;,
    32.600105; -0.000000; -3.875000;,
    10.007232; -18.300228; -3.875000;,
    10.007232; -7.368615; -3.875000;,
    -32.600105; -7.368615; -3.875000;,
    -32.600105; 6.013038; -3.875000;,
    10.007232; 6.013038; -3.875000;,
    10.007232; 18.300224; 3.875000;,
    32.600105; 0.000000; 3.875000;,
    10.007232; -18.300228; 3.875000;,
    10.007232; -7.368614; 3.875000;,
    -32.600105; -7.368614; 3.875000;,
    -32.600105; 6.013039; 3.875000;,
    10.007232; 6.013039; 3.875000;;

    14;
    3;0,8,1;,
    3;0,7,8;,
    3;1,9,2;,
    3;1,8,9;,
    3;2,10,3;,
    3;2,9,10;,
    3;3,11,4;,
    3;3,10,11;,
    3;4,12,5;,
    3;4,11,12;,
    3;5,13,6;,
    3;5,12,13;,
    3;6,7,0;,
    3;6,13,7;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_mat_REDPLSTC}
   }
   MeshNormals {
    28;
    0.629422;0.777064;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;-0.000000;,
    0.629422;-0.777064;0.000000;,
    0.629422;-0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;-0.000000;,
    0.629422;-0.777064;0.000000;,
    0.629422;-0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;;
    14;
    3;0,16,2;,
    3;0,14,16;,
    3;3,18,4;,
    3;3,17,18;,
    3;5,20,6;,
    3;5,19,20;,
    3;7,22,8;,
    3;7,21,22;,
    3;9,24,10;,
    3;9,23,24;,
    3;11,26,12;,
    3;11,25,26;,
    3;13,15,1;,
    3;13,27,15;;
   }
  }
 }

 Frame x3ds_lftarowin {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, -0.000000, -1.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   2.525750, 0.306312, -45.642086, 1.000000;;
  }
  Mesh lftarowin {

    14;
    10.007232; 18.300224; -3.875002;,
    32.600105; -0.000000; -3.875000;,
    10.007232; -18.300228; -3.874998;,
    10.007232; -7.368615; -3.874999;,
    -32.600105; -7.368615; -3.874999;,
    -32.600105; 6.013038; -3.875000;,
    10.007232; 6.013038; -3.875000;,
    10.007232; 18.300224; 3.874998;,
    32.600105; 0.000000; 3.875000;,
    10.007232; -18.300228; 3.875002;,
    10.007232; -7.368614; 3.875001;,
    -32.600105; -7.368614; 3.875001;,
    -32.600105; 6.013039; 3.875000;,
    10.007232; 6.013039; 3.875000;;

    10;
    3;3,1,2;,
    3;1,6,0;,
    3;3,6,1;,
    3;3,5,6;,
    3;4,5,3;,
    3;8,10,9;,
    3;13,8,7;,
    3;13,10,8;,
    3;12,10,13;,
    3;12,11,10;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_mat_WHITEPLSTC}
   }
   MeshNormals {
    14;
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    10;
    3;3,1,2;,
    3;1,6,0;,
    3;3,6,1;,
    3;3,5,6;,
    3;4,5,3;,
    3;8,10,9;,
    3;13,8,7;,
    3;13,10,8;,
    3;12,10,13;,
    3;12,11,10;;
   }
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_leftbouy}
  AnimationKey {
   0;
   5;
   0; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
   3; 4; 0.638976, -0.766140, 0.040086, -0.055972;;,
   7; 4; 0.797922, -0.579724, -0.097013, 0.133526;;,
   12; 4; 0.638976, -0.766140, 0.040087, -0.055972;;,
   15; 4; 0.707107, -0.707107, -0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   5;
   0; 3; -0.034373, 24.174252, -0.462167;;,
   3; 3; -0.034373, 7.264750, -0.462167;;,
   7; 3; -0.034373, 15.051233, -0.462167;;,
   12; 3; -0.034373, 27.111330, -0.462167;;,
   15; 3; -0.034373, 24.174252, -0.462167;;;
  }
 }

 Animation x3ds_anim_1 {
  {x3ds_lftarowout}
  AnimationKey {
   0;
   2;
   0; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
   15; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; 2.525750, 0.306316, -45.642101;;,
   15; 3; 2.525750, 0.306316, -45.642101;;;
  }
 }

 Animation x3ds_anim_2 {
  {x3ds_lftarowin}
  AnimationKey {
   0;
   2;
   0; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
   15; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; 2.525750, 0.306312, -45.642101;;,
   15; 3; 2.525750, 0.306312, -45.642101;;;
  }
 }

}

