xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 22;
 12211.655273;-65.533775;28955.484375;,
 12211.643555;-64.189178;-12375.781250;,
 -97185.625000;-65.533775;28955.507813;,
 -97185.625000;-64.189178;-12375.757813;,
 20651.710938;-57.638588;603.911011;,
 20651.710938;-64.189178;242.352783;,
 20651.710938;-51.009209;343.030609;,
 20651.710938;-23.603104;389.057159;,
 20651.710938;12.462219;416.196716;,
 20651.710938;41.648895;426.177979;,
 20651.710938;58.636871;428.644165;,
 20651.710938;65.772690;433.194092;,
 20651.710938;62.591263;455.270111;,
 -105454.648438;-57.638588;603.913574;,
 -105454.648438;-64.189178;242.355957;,
 -105454.648438;-51.009209;343.033112;,
 -105454.648438;-23.603104;389.059662;,
 -105454.648438;12.462219;416.196716;,
 -105454.648438;41.658287;426.157196;,
 -105454.648438;58.781570;428.791382;,
 -105454.648438;65.772690;433.196594;,
 -105454.648438;62.591263;455.272614;;

 20;
 3;4,2,0;,
 3;4,13,2;,
 3;1,14,5;,
 3;1,3,14;,
 3;5,15,6;,
 3;5,14,15;,
 3;6,16,7;,
 3;6,15,16;,
 3;7,17,8;,
 3;7,16,17;,
 3;8,18,9;,
 3;8,17,18;,
 3;9,19,10;,
 3;9,18,19;,
 3;10,20,11;,
 3;10,19,20;,
 3;11,21,12;,
 3;11,20,21;,
 3;12,13,4;,
 3;12,21,13;;

 MeshMaterialList {
  1;
  1;
  0;;
  Material {
   0.227451;0.556863;0.988235;1.000000;;
   15.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "newav*.tga";
   }
  }
 }
 MeshNormals {
  22;
  0.000000;1.000000;0.000278;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000278;,
  0.000000;1.000000;0.000000;,
  0.000000;0.942688;0.333675;,
  0.000000;0.916344;0.400393;,
  0.000000;0.981743;0.190212;,
  0.000000;0.978119;-0.208046;,
  0.000000;0.778669;-0.627435;,
  -0.000001;0.446705;-0.894681;,
  -0.000001;0.633186;-0.774000;,
  0.000000;0.981318;0.192393;,
  0.000000;0.706256;0.707956;,
  0.000000;0.737197;0.675678;,
  0.000000;0.707107;0.707107;,
  0.000000;0.751600;0.659619;,
  0.000000;0.869371;0.494160;,
  0.000000;0.948429;0.316989;,
  0.000001;0.986458;0.164012;,
  -0.000006;0.997403;0.072020;,
  0.000000;0.959995;0.280016;,
  0.000000;0.654737;0.755857;;

  20;
  3;4,2,0;,
  3;4,13,2;,
  3;1,14,5;,
  3;1,3,14;,
  3;5,15,6;,
  3;5,14,15;,
  3;6,16,7;,
  3;6,15,16;,
  3;7,17,8;,
  3;7,16,17;,
  3;8,18,9;,
  3;8,17,18;,
  3;9,19,10;,
  3;9,18,19;,
  3;10,20,11;,
  3;10,19,20;,
  3;11,21,12;,
  3;11,20,21;,
  3;12,13,4;,
  3;12,21,13;;
 }
 MeshTextureCoords {
  22;
  29.996849;-154.994217;,
  29.996838;77.952354;,
  -234.248749;-154.994263;,
  -234.248734;77.952316;,
  50.383537;-0.146613;,
  50.383537;0.655338;,
  50.383537;0.433162;,
  50.383537;0.279578;,
  50.383537;0.197546;,
  50.383537;0.153752;,
  50.383537;0.137873;,
  50.383537;0.115249;,
  50.383537;0.086472;,
  -254.222290;-0.146598;,
  -254.222290;0.655351;,
  -254.222290;0.433176;,
  -254.222290;0.279593;,
  -254.222290;0.197566;,
  -254.222290;0.153805;,
  -254.222290;0.137431;,
  -254.222290;0.115263;,
  -254.222290;0.086486;;
 }
}
