xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_maaat_REDPLSTC {
 0.905882, 0.262745, 0.262745, 1.000000;;
 25.599998;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_maaat_WHITEPLSTC {
 0.941176, 0.941176, 0.941176, 1.000000;;
 25.599998;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_maaat_REDPLASTIC {
 1.000000, 0.000000, 0.000000, 1.000000;;
 30.800001;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_ritebouy {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, -0.000000, 1.000000, 0.000000,
  0.000000, -1.000000, -0.000000, 0.000000,
  -0.034373, 24.174252, -0.462167, 1.000000;;
 }
 Mesh ritebouy {

   25;
   -0.000004; 0.295972; -47.035686;,
   1.320169; -3.520461; -20.773129;,
   3.422838; -1.555841; -20.773125;,
   3.520454; 1.320175; -20.773125;,
   1.555835; 3.422837; -20.773125;,
   -1.320174; 3.520461; -20.773125;,
   -3.422844; 1.555831; -20.773125;,
   -3.520459; -1.320175; -20.773125;,
   -1.555836; -3.422849; -20.773129;,
   6.029497; -16.242708; -11.884196;,
   15.632824; -7.269890; -11.884193;,
   16.078655; 5.865449; -11.884195;,
   7.105833; 15.468796; -11.884192;,
   -6.029500; 15.914611; -11.884192;,
   -15.632833; 6.941779; -11.884195;,
   -16.078659; -6.193554; -11.884193;,
   -7.105817; -15.796891; -11.884196;,
   6.947470; -18.526590; 66.268806;,
   18.012878; -8.187690; 66.268806;,
   18.526588; 6.947493; 66.268799;,
   8.187675; 18.012857; 66.268806;,
   -6.947475; 18.526606; 66.268806;,
   -18.012886; 8.187643; 66.268799;,
   -18.526588; -6.947482; 66.268806;,
   -8.187659; -18.012901; 66.268806;;

   40;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,1,8;,
   3;1,10,9;,
   3;1,2,10;,
   3;2,11,10;,
   3;2,3,11;,
   3;3,12,11;,
   3;3,4,12;,
   3;4,13,12;,
   3;4,5,13;,
   3;5,14,13;,
   3;5,6,14;,
   3;6,15,14;,
   3;6,7,15;,
   3;7,16,15;,
   3;7,8,16;,
   3;8,9,16;,
   3;8,1,9;,
   3;9,18,17;,
   3;9,10,18;,
   3;10,19,18;,
   3;10,11,19;,
   3;11,20,19;,
   3;11,12,20;,
   3;12,21,20;,
   3;12,13,21;,
   3;13,22,21;,
   3;13,14,22;,
   3;14,23,22;,
   3;14,15,23;,
   3;15,24,23;,
   3;15,16,24;,
   3;16,17,24;,
   3;16,9,17;;
  MeshMaterialList {
   1;
   1;
   0;;
   {x3ds_maaat_REDPLASTIC}
  }
  MeshNormals {
   25;
   0.000001;0.005537;-0.999985;,
   0.293250;-0.781443;-0.550773;,
   0.762206;-0.345903;-0.547168;,
   0.786782;0.295595;-0.541846;,
   0.348626;0.767528;-0.537922;,
   -0.295855;0.789498;-0.537739;,
   -0.765192;0.348365;-0.541408;,
   -0.784176;-0.293512;-0.546734;,
   -0.345641;-0.759854;-0.550595;,
   0.303953;-0.810108;-0.501335;,
   0.788334;-0.357899;-0.500438;,
   0.811223;0.304647;-0.499107;,
   0.358647;0.789461;-0.498120;,
   -0.304328;0.811977;-0.498074;,
   -0.788762;0.358966;-0.498997;,
   -0.810849;-0.303634;-0.500330;,
   -0.358217;-0.787647;-0.501291;,
   0.350947;-0.935866;-0.031471;,
   0.909880;-0.413592;-0.032566;,
   0.935786;0.350910;-0.034169;,
   0.413549;0.909796;-0.035341;,
   -0.350907;0.935741;-0.035395;,
   -0.909835;0.413550;-0.034301;,
   -0.935825;-0.350945;-0.032698;,
   -0.413593;-0.909916;-0.031526;;
   40;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,1,8;,
   3;1,10,9;,
   3;1,2,10;,
   3;2,11,10;,
   3;2,3,11;,
   3;3,12,11;,
   3;3,4,12;,
   3;4,13,12;,
   3;4,5,13;,
   3;5,14,13;,
   3;5,6,14;,
   3;6,15,14;,
   3;6,7,15;,
   3;7,16,15;,
   3;7,8,16;,
   3;8,9,16;,
   3;8,1,9;,
   3;9,18,17;,
   3;9,10,18;,
   3;10,19,18;,
   3;10,11,19;,
   3;11,20,19;,
   3;11,12,20;,
   3;12,21,20;,
   3;12,13,21;,
   3;13,22,21;,
   3;13,14,22;,
   3;14,23,22;,
   3;14,15,23;,
   3;15,24,23;,
   3;15,16,24;,
   3;16,17,24;,
   3;16,9,17;;
  }
 }

 Frame x3ds_ritarowout {
  FrameTransformMatrix {
   -1.000000, 0.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, -1.000000, 0.000000,
   -0.000000, -1.000000, 0.000000, 0.000000,
   -8.922864, 0.306313, -45.642086, 1.000000;;
  }
  Mesh ritarowout {

    14;
    10.007232; 18.300224; -3.875000;,
    32.600105; -0.000000; -3.875000;,
    10.007232; -18.300228; -3.875000;,
    10.007232; -7.368615; -3.875000;,
    -32.600105; -7.368615; -3.875000;,
    -32.600105; 6.013038; -3.875000;,
    10.007232; 6.013038; -3.875000;,
    10.007232; 18.300224; 3.875000;,
    32.600105; 0.000000; 3.875000;,
    10.007232; -18.300228; 3.875000;,
    10.007232; -7.368614; 3.875000;,
    -32.600105; -7.368614; 3.875000;,
    -32.600105; 6.013039; 3.875000;,
    10.007232; 6.013039; 3.875000;;

    14;
    3;0,8,1;,
    3;0,7,8;,
    3;1,9,2;,
    3;1,8,9;,
    3;2,10,3;,
    3;2,9,10;,
    3;3,11,4;,
    3;3,10,11;,
    3;4,12,5;,
    3;4,11,12;,
    3;5,13,6;,
    3;5,12,13;,
    3;6,7,0;,
    3;6,13,7;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_maaat_REDPLSTC}
   }
   MeshNormals {
    28;
    0.629422;0.777064;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;-0.000000;,
    0.629422;-0.777064;0.000000;,
    0.629422;-0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.629422;0.777064;-0.000000;,
    0.629422;-0.777064;0.000000;,
    0.629422;-0.777064;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;;
    14;
    3;0,16,2;,
    3;0,14,16;,
    3;3,18,4;,
    3;3,17,18;,
    3;5,20,6;,
    3;5,19,20;,
    3;7,22,8;,
    3;7,21,22;,
    3;9,24,10;,
    3;9,23,24;,
    3;11,26,12;,
    3;11,25,26;,
    3;13,15,1;,
    3;13,27,15;;
   }
  }
 }

 Frame x3ds_ritarrowin {
  FrameTransformMatrix {
   -1.000000, 0.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, -1.000000, 0.000000,
   -0.000000, -1.000000, 0.000000, 0.000000,
   -8.922864, 0.306317, -45.642086, 1.000000;;
  }
  Mesh ritarrowin {

    14;
    10.007232; 18.300224; -3.875001;,
    32.600105; -0.000000; -3.875000;,
    10.007232; -18.300228; -3.874998;,
    10.007232; -7.368615; -3.874999;,
    -32.600105; -7.368615; -3.874999;,
    -32.600105; 6.013038; -3.875000;,
    10.007232; 6.013038; -3.875000;,
    10.007232; 18.300224; 3.874998;,
    32.600105; 0.000000; 3.875000;,
    10.007232; -18.300228; 3.875001;,
    10.007232; -7.368614; 3.875000;,
    -32.600105; -7.368614; 3.875001;,
    -32.600105; 6.013039; 3.875000;,
    10.007232; 6.013039; 3.874999;;

    10;
    3;3,1,2;,
    3;1,6,0;,
    3;3,6,1;,
    3;3,5,6;,
    3;4,5,3;,
    3;8,10,9;,
    3;13,8,7;,
    3;13,10,8;,
    3;12,10,13;,
    3;12,11,10;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_maaat_WHITEPLSTC}
   }
   MeshNormals {
    14;
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;;
    10;
    3;3,1,2;,
    3;1,6,0;,
    3;3,6,1;,
    3;3,5,6;,
    3;4,5,3;,
    3;8,10,9;,
    3;13,8,7;,
    3;13,10,8;,
    3;12,10,13;,
    3;12,11,10;;
   }
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_ritebouy}
  AnimationKey {
   0;
   5;
   0; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
   3; 4; 0.767092, -0.633049, 0.086077, -0.058399;;,
   7; 4; 0.602075, -0.784639, -0.117265, 0.089981;;,
   12; 4; 0.767092, -0.633049, 0.086077, -0.058399;;,
   15; 4; 0.707107, -0.707107, -0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   4;
   0; 3; -0.034373, 24.174252, -0.462167;;,
   3; 3; -0.034373, 11.635294, -0.462167;;,
   7; 3; -0.034373, 20.034981, -0.462167;;,
   15; 3; -0.034373, 24.174252, -0.462167;;;
  }
 }

 Animation x3ds_anim_1 {
  {x3ds_ritarowout}
  AnimationKey {
   0;
   2;
   0; 4; -0.000000, 0.000000, 0.707107, -0.707107;;,
   15; 4; -0.000000, 0.000000, 0.707107, -0.707107;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; -8.922864, 0.306311, -45.642105;;,
   15; 3; -8.922864, 0.306311, -45.642105;;;
  }
 }

 Animation x3ds_anim_2 {
  {x3ds_ritarrowin}
  AnimationKey {
   0;
   2;
   0; 4; -0.000000, 0.000000, 0.707107, -0.707107;;,
   15; 4; -0.000000, 0.000000, 0.707107, -0.707107;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   15; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; -8.922864, 0.306315, -45.642105;;,
   15; 3; -8.922864, 0.306315, -45.642105;;;
  }
 }

}

