xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_INSIDEMOUTH {
 0.654902, 0.392157, 0.392157, 1.000000;;
 17.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_mat_x1SHARKFIN {
 0.478431, 0.478431, 0.478431, 1.000000;;
 21.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_mat_TEETH {
 0.898039, 0.894118, 0.850980, 1.000000;;
 22.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}
Material x3ds_mat_EYEZ {
 0.164706, 0.164706, 0.164706, 1.000000;;
 23.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_BOTTOMJAW {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, -0.000000, 1.000000, 0.000000,
  0.000000, -1.000000, -0.000000, 0.000000,
  -0.133450, -76.669914, -3.588979, 1.000000;;
 }
 Mesh BOTTOMJAW {

   25;
   0.262311; -6.555777; -60.878887;,
   4.640342; -19.968237; -41.593140;,
   -4.066337; -19.989893; -41.593140;,
   -11.178279; -15.107565; -41.794903;,
   -14.534097; -5.623619; -43.738281;,
   8.908864; -27.196888; -11.305481;,
   -8.293102; -27.233349; -11.305481;,
   -22.212368; -20.510712; -12.266320;,
   -21.106251; -1.787076; -27.038637;,
   9.570870; -9.319678; 17.137821;,
   -8.951459; -9.345458; 17.137821;,
   -23.347313; -0.650550; 17.137827;,
   -26.155659; 4.225086; 8.730403;,
   -0.098550; -19.138571; -40.603867;,
   -10.235447; -14.659000; -40.788914;,
   0.116033; -25.933210; -12.177094;,
   -20.359833; -19.765139; -13.058660;,
   11.978081; -15.107561; -41.794903;,
   15.333895; -5.623616; -43.738285;,
   23.012173; -20.510714; -12.266320;,
   21.906055; -1.787074; -27.038641;,
   24.147118; -0.650553; 17.137827;,
   26.955463; 4.225083; 8.730403;,
   11.035248; -14.658997; -40.788918;,
   21.159637; -19.765139; -13.058663;;

   46;
   3;2,0,1;,
   3;3,0,2;,
   3;4,0,3;,
   3;6,1,5;,
   3;2,1,6;,
   3;7,2,6;,
   3;3,2,7;,
   3;8,3,7;,
   3;4,3,8;,
   3;10,5,9;,
   3;6,5,10;,
   3;11,6,10;,
   3;7,6,11;,
   3;12,7,11;,
   3;8,7,12;,
   3;0,14,13;,
   3;0,4,14;,
   3;13,16,15;,
   3;13,14,16;,
   3;14,8,16;,
   3;14,4,8;,
   3;15,10,9;,
   3;15,11,10;,
   3;15,16,11;,
   3;16,12,11;,
   3;16,8,12;,
   3;0,17,1;,
   3;0,18,17;,
   3;1,19,5;,
   3;1,17,19;,
   3;17,20,19;,
   3;17,18,20;,
   3;5,21,9;,
   3;5,19,21;,
   3;19,22,21;,
   3;19,20,22;,
   3;23,0,13;,
   3;18,0,23;,
   3;24,13,15;,
   3;23,13,24;,
   3;20,23,24;,
   3;18,23,20;,
   3;21,15,9;,
   3;24,15,21;,
   3;22,24,21;,
   3;20,24,22;;
  MeshMaterialList {
   2;
   46;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   {x3ds_mat_x1SHARKFIN}
   {x3ds_mat_INSIDEMOUTH}
  }
  MeshNormals {
   25;
   0.017227;-0.380842;-0.924480;,
   0.282750;-0.865345;-0.413801;,
   -0.287842;-0.863198;-0.414774;,
   -0.728784;-0.514348;-0.452017;,
   -0.320064;0.890475;-0.323439;,
   0.276921;-0.934853;0.222184;,
   -0.279593;-0.934148;0.221798;,
   -0.808748;-0.581303;-0.089518;,
   -0.250512;0.947609;-0.198193;,
   -0.158278;0.373389;0.914073;,
   0.159226;0.373161;0.914001;,
   -0.395740;0.598887;0.696221;,
   -0.127508;0.982353;0.136839;,
   0.010830;0.932064;0.362132;,
   0.657906;0.629633;0.413185;,
   0.002894;0.964381;-0.264503;,
   0.731815;0.676899;0.079091;,
   0.724278;-0.518688;-0.454295;,
   0.318458;0.890609;-0.324654;,
   0.805841;-0.585431;-0.088832;,
   0.250513;0.947609;-0.198192;,
   0.393191;0.594797;0.701155;,
   0.127507;0.982353;0.136839;,
   -0.648704;0.638478;0.414160;,
   -0.726320;0.682866;0.078440;;
   46;
   3;2,0,1;,
   3;3,0,2;,
   3;4,0,3;,
   3;6,1,5;,
   3;2,1,6;,
   3;7,2,6;,
   3;3,2,7;,
   3;8,3,7;,
   3;4,3,8;,
   3;10,5,9;,
   3;6,5,10;,
   3;11,6,10;,
   3;7,6,11;,
   3;12,7,11;,
   3;8,7,12;,
   3;0,14,13;,
   3;0,4,14;,
   3;13,16,15;,
   3;13,14,16;,
   3;14,8,16;,
   3;14,4,8;,
   3;15,10,9;,
   3;15,11,10;,
   3;15,16,11;,
   3;16,12,11;,
   3;16,8,12;,
   3;0,17,1;,
   3;0,18,17;,
   3;1,19,5;,
   3;1,17,19;,
   3;17,20,19;,
   3;17,18,20;,
   3;5,21,9;,
   3;5,19,21;,
   3;19,22,21;,
   3;19,20,22;,
   3;23,0,13;,
   3;18,0,23;,
   3;24,13,15;,
   3;23,13,24;,
   3;20,23,24;,
   3;18,23,20;,
   3;21,15,9;,
   3;24,15,21;,
   3;22,24,21;,
   3;20,24,22;;
  }
 }

 Frame x3ds_BOTTMTEETH {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.264650, 6.024603, -11.984371, 1.000000;;
  }
  Mesh BOTTMTEETH {

    39;
    -3.983400; -10.678658; -42.114098;,
    -6.665520; -10.865569; -37.090286;,
    -8.918242; -13.143067; -31.271904;,
    -13.149340; -20.388794; -18.301056;,
    -7.089237; -16.696093; -30.833374;,
    -2.384305; -13.570992; -42.646263;,
    -0.346645; -12.361098; -47.709984;,
    1.242146; -12.675407; -44.968300;,
    6.641533; -16.237829; -31.336708;,
    13.012077; -20.388794; -18.301056;,
    10.033216; -15.507530; -25.269806;,
    7.098239; -12.543314; -34.738079;,
    4.436060; -10.814968; -39.755692;,
    0.802127; -9.891672; -43.332146;,
    -2.208752; -10.462955; -45.425556;,
    -4.011456; -11.108667; -41.448597;,
    -6.816839; -8.276506; -36.582397;,
    -6.789660; -11.237046; -36.515373;,
    -9.002294; -9.865256; -31.413704;,
    -8.854375; -13.407535; -30.862602;,
    -11.181369; -12.062355; -20.760811;,
    -12.709188; -20.388794; -18.301056;,
    -6.968239; -16.908386; -30.504822;,
    -2.395838; -13.973742; -42.022949;,
    -0.351223; -12.830879; -46.982929;,
    1.256901; -13.119277; -44.281319;,
    6.533932; -16.463125; -30.988029;,
    12.571920; -20.388794; -18.301056;,
    10.405961; -11.780406; -19.544098;,
    9.837470; -15.664900; -25.026260;,
    7.924464; -10.498179; -26.579926;,
    7.077182; -12.857797; -34.251377;,
    5.194915; -8.365555; -34.175503;,
    4.456968; -11.215145; -39.136360;,
    1.526439; -7.598633; -39.786102;,
    0.813645; -10.348161; -42.625664;,
    -1.284885; -7.113273; -44.072124;,
    -2.112448; -10.931814; -44.699932;,
    -4.513449; -7.439773; -38.731949;;

    62;
    3;9,10,28;,
    3;8,10,9;,
    3;38,5,0;,
    3;11,12,32;,
    3;0,1,16;,
    3;1,2,18;,
    3;36,7,14;,
    3;30,8,11;,
    3;8,30,10;,
    3;7,11,8;,
    3;7,12,11;,
    3;20,4,3;,
    3;2,4,20;,
    3;2,5,4;,
    3;1,5,2;,
    3;0,5,1;,
    3;5,14,6;,
    3;5,38,14;,
    3;7,34,12;,
    3;7,13,34;,
    3;14,7,6;,
    3;7,36,13;,
    3;15,0,16;,
    3;17,16,1;,
    3;17,1,18;,
    3;19,18,2;,
    3;19,2,20;,
    3;21,20,3;,
    3;27,9,28;,
    3;29,28,10;,
    3;29,10,30;,
    3;31,30,11;,
    3;31,11,32;,
    3;33,32,12;,
    3;33,12,34;,
    3;35,34,13;,
    3;35,13,36;,
    3;37,36,14;,
    3;37,14,38;,
    3;15,38,0;,
    3;29,27,28;,
    3;29,26,27;,
    3;38,23,37;,
    3;33,31,32;,
    3;17,15,16;,
    3;19,17,18;,
    3;36,25,35;,
    3;30,26,29;,
    3;26,30,31;,
    3;31,25,26;,
    3;33,25,31;,
    3;22,20,21;,
    3;22,19,20;,
    3;23,19,22;,
    3;23,17,19;,
    3;23,15,17;,
    3;23,38,15;,
    3;37,23,24;,
    3;34,25,33;,
    3;35,25,34;,
    3;25,37,24;,
    3;25,36,37;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_mat_TEETH}
   }
   MeshNormals {
    39;
    -0.654189;0.310640;-0.689593;,
    -0.898488;-0.133383;-0.418245;,
    -0.925717;-0.237387;-0.294441;,
    -0.806576;0.334597;0.487318;,
    -0.893748;-0.289255;-0.342850;,
    -0.792059;-0.271859;-0.546566;,
    -0.350418;0.559870;-0.750835;,
    0.758542;0.300008;-0.578454;,
    0.911139;-0.152501;-0.382843;,
    0.977680;0.137853;0.158549;,
    0.849048;0.453789;-0.270543;,
    0.961138;0.054855;-0.270565;,
    0.741870;0.584546;-0.328536;,
    0.620485;0.755595;-0.209940;,
    -0.476580;0.552045;-0.684191;,
    0.459839;0.104344;0.881851;,
    -0.238819;0.951983;0.191557;,
    0.837985;0.269795;0.474333;,
    -0.142572;0.464813;0.873855;,
    0.794717;0.451212;0.405997;,
    0.545356;0.485859;0.683029;,
    0.545959;0.143659;0.825404;,
    0.887190;0.312416;0.339543;,
    0.777613;0.261339;0.571856;,
    0.347596;-0.571377;0.743442;,
    -0.744106;-0.262809;0.614197;,
    -0.909225;0.178098;0.376285;,
    -0.731446;0.037456;0.680870;,
    -0.619617;0.559281;0.550708;,
    -0.852962;0.215578;0.475376;,
    -0.400264;0.594162;0.697682;,
    -0.881809;0.236183;0.408203;,
    -0.174890;0.776648;0.605171;,
    -0.819443;0.002475;0.573156;,
    -0.160447;0.730036;0.664307;,
    -0.763166;-0.033275;0.645345;,
    -0.223152;0.850045;0.477102;,
    0.402750;0.039725;0.914448;,
    0.030852;0.775593;0.630479;;
    62;
    3;9,10,28;,
    3;8,10,9;,
    3;38,5,0;,
    3;11,12,32;,
    3;0,1,16;,
    3;1,2,18;,
    3;36,7,14;,
    3;30,8,11;,
    3;8,30,10;,
    3;7,11,8;,
    3;7,12,11;,
    3;20,4,3;,
    3;2,4,20;,
    3;2,5,4;,
    3;1,5,2;,
    3;0,5,1;,
    3;5,14,6;,
    3;5,38,14;,
    3;7,34,12;,
    3;7,13,34;,
    3;14,7,6;,
    3;7,36,13;,
    3;15,0,16;,
    3;17,16,1;,
    3;17,1,18;,
    3;19,18,2;,
    3;19,2,20;,
    3;21,20,3;,
    3;27,9,28;,
    3;29,28,10;,
    3;29,10,30;,
    3;31,30,11;,
    3;31,11,32;,
    3;33,32,12;,
    3;33,12,34;,
    3;35,34,13;,
    3;35,13,36;,
    3;37,36,14;,
    3;37,14,38;,
    3;15,38,0;,
    3;29,27,28;,
    3;29,26,27;,
    3;38,23,37;,
    3;33,31,32;,
    3;17,15,16;,
    3;19,17,18;,
    3;36,25,35;,
    3;30,26,29;,
    3;26,30,31;,
    3;31,25,26;,
    3;33,25,31;,
    3;22,20,21;,
    3;22,19,20;,
    3;23,19,22;,
    3;23,17,19;,
    3;23,15,17;,
    3;23,38,15;,
    3;37,23,24;,
    3;34,25,33;,
    3;35,25,34;,
    3;25,37,24;,
    3;25,36,37;;
   }
  }
 }
}

Frame x3ds_TOPJAW {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, -0.000000, 1.000000, 0.000000,
  0.000000, -1.000000, -0.000000, 0.000000,
  0.131200, -63.682941, 2.435626, 1.000000;;
 }
 Mesh TOPJAW {

   25;
   -0.000005; -3.463288; -59.422100;,
   6.508939; 17.705019; -29.413197;,
   -6.443576; 17.737459; -29.413197;,
   -15.245656; 6.795522; -29.413273;,
   -17.549809; -9.183563; -31.471926;,
   13.117955; 25.655163; 0.000004;,
   -12.987428; 25.709778; 0.000004;,
   -30.758106; 13.119292; -0.000002;,
   -24.537537; -14.931218; -14.772302;,
   -13.033192; 29.114170; 40.455219;,
   -30.836784; 3.509203; 43.600121;,
   -29.375259; -22.397673; 33.751339;,
   -0.276993; 16.818933; -27.842937;,
   -14.329476; 6.533535; -27.842937;,
   -0.264452; 24.411886; 0.422188;,
   -28.911179; 12.576807; 0.422182;,
   15.453734; 6.795522; -29.413273;,
   17.757889; -9.183563; -31.471926;,
   30.966187; 13.119292; -0.000002;,
   24.745617; -14.931218; -14.772302;,
   13.241271; 29.114170; 40.455219;,
   31.044865; 3.509203; 43.600121;,
   29.583340; -22.397673; 33.751339;,
   14.537555; 6.533535; -27.842937;,
   29.119259; 12.576807; 0.422182;;

   46;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;1,6,5;,
   3;1,2,6;,
   3;2,7,6;,
   3;2,3,7;,
   3;3,8,7;,
   3;3,4,8;,
   3;5,9,20;,
   3;5,6,9;,
   3;6,10,9;,
   3;6,7,10;,
   3;7,11,10;,
   3;7,8,11;,
   3;13,0,12;,
   3;4,0,13;,
   3;15,12,14;,
   3;13,12,15;,
   3;8,13,15;,
   3;4,13,8;,
   3;9,14,20;,
   3;10,14,9;,
   3;15,14,10;,
   3;11,15,10;,
   3;8,15,11;,
   3;16,0,1;,
   3;17,0,16;,
   3;18,1,5;,
   3;16,1,18;,
   3;19,16,18;,
   3;17,16,19;,
   3;21,5,20;,
   3;18,5,21;,
   3;22,18,21;,
   3;19,18,22;,
   3;0,23,12;,
   3;0,17,23;,
   3;12,24,14;,
   3;12,23,24;,
   3;23,19,24;,
   3;23,17,19;,
   3;14,21,20;,
   3;14,24,21;,
   3;24,22,21;,
   3;24,19,22;;
  MeshMaterialList {
   2;
   46;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   {x3ds_mat_x1SHARKFIN}
   {x3ds_mat_INSIDEMOUTH}
  }
  MeshNormals {
   36;
   -0.002055;0.654544;-0.756021;,
   0.007478;-0.731176;0.682148;,
   0.405510;0.785755;-0.467067;,
   -0.407624;0.784424;-0.467463;,
   -0.824759;0.309559;-0.473229;,
   -0.892335;0.181894;-0.413101;,
   0.882906;-0.269657;0.384397;,
   0.352274;0.928722;-0.115668;,
   -0.423346;0.897990;-0.119970;,
   -0.894067;0.379077;-0.238631;,
   -0.948833;0.026545;-0.314659;,
   0.948261;-0.097758;0.302067;,
   -0.304414;0.949114;-0.080713;,
   0.452849;-0.857228;0.245128;,
   -0.874944;0.482413;0.041841;,
   0.839983;-0.537473;0.074508;,
   -0.992419;-0.102734;-0.067448;,
   0.994405;0.065661;0.082749;,
   0.008182;-0.901197;0.433333;,
   0.775669;-0.442997;0.449545;,
   0.003366;-0.987710;0.156263;,
   0.830686;-0.507671;0.228542;,
   0.822686;0.312312;-0.475024;,
   0.891195;0.182038;-0.415493;,
   -0.881793;-0.269967;0.386729;,
   0.892950;0.381654;-0.238705;,
   0.948833;0.026545;-0.314659;,
   -0.948261;-0.097758;0.302067;,
   0.464650;0.882154;-0.076842;,
   -0.451472;-0.855718;0.252823;,
   0.874375;0.483498;0.041206;,
   -0.838498;-0.539074;0.079502;,
   0.992419;-0.102734;-0.067448;,
   -0.994405;0.065661;0.082749;,
   -0.770522;-0.450644;0.450795;,
   -0.826988;-0.513787;0.228284;;
   46;
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;2,8,7;,
   3;2,3,8;,
   3;3,9,8;,
   3;3,4,9;,
   3;4,10,9;,
   3;4,5,10;,
   3;7,12,28;,
   3;7,8,12;,
   3;8,14,12;,
   3;8,9,14;,
   3;9,16,14;,
   3;9,10,16;,
   3;19,1,18;,
   3;6,1,19;,
   3;21,18,20;,
   3;19,18,21;,
   3;11,19,21;,
   3;6,19,11;,
   3;13,20,29;,
   3;15,20,13;,
   3;21,20,15;,
   3;17,21,15;,
   3;11,21,17;,
   3;22,0,2;,
   3;23,0,22;,
   3;25,2,7;,
   3;22,2,25;,
   3;26,22,25;,
   3;23,22,26;,
   3;30,7,28;,
   3;25,7,30;,
   3;32,25,30;,
   3;26,25,32;,
   3;1,34,18;,
   3;1,24,34;,
   3;18,35,20;,
   3;18,34,35;,
   3;34,27,35;,
   3;34,24,27;,
   3;20,31,29;,
   3;20,35,31;,
   3;35,33,31;,
   3;35,27,33;;
  }
 }

 Frame x3ds_TOPTEETH {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 1.002597, 1.000000;;
  }
  Mesh TOPTEETH {

    39;
    -4.953660; -5.462049; -49.060478;,
    -7.406372; -7.456023; -44.449200;,
    -10.087441; -7.429975; -38.117279;,
    -13.338756; -5.828360; -23.346420;,
    -7.986456; -4.330743; -36.325336;,
    -2.972492; -2.591709; -48.420216;,
    -0.434238; -1.726908; -53.554161;,
    1.611043; -2.508851; -50.907612;,
    7.532372; -4.555909; -36.967712;,
    13.201494; -5.828361; -23.346428;,
    11.900226; -13.212915; -28.085335;,
    10.792438; -7.598678; -31.668449;,
    9.074800; -11.889945; -35.301739;,
    8.296606; -6.627705; -41.542259;,
    6.943729; -10.814833; -43.356441;,
    5.432185; -6.258121; -46.836311;,
    3.637552; -8.490438; -48.525173;,
    1.030272; -5.710588; -50.489216;,
    0.667096; -8.823494; -49.250473;,
    -1.892685; -4.715127; -52.106815;,
    -2.492676; -9.136954; -48.039906;,
    -4.958580; -5.326255; -48.279865;,
    -4.810363; -8.926165; -45.036404;,
    -7.385026; -7.338714; -43.774841;,
    -7.011469; -10.193865; -39.959442;,
    -9.979698; -7.346458; -37.637180;,
    -9.822819; -12.020061; -28.646820;,
    -12.892230; -5.828360; -23.346420;,
    -7.827775; -4.263702; -35.939949;,
    -2.970184; -2.464522; -47.689083;,
    -0.437700; -1.578554; -52.701344;,
    1.619063; -2.368672; -50.101807;,
    7.387768; -4.484763; -36.558727;,
    12.754963; -5.828361; -23.346428;,
    10.560033; -7.548981; -31.382774;,
    8.236086; -6.528393; -40.971367;,
    5.426642; -6.131748; -46.109852;,
    1.037534; -5.566433; -49.660530;,
    -2.227509; -4.236229; -51.255676;;

    62;
    3;11,9,10;,
    3;9,13,8;,
    3;20,5,19;,
    3;14,8,13;,
    3;22,4,0;,
    3;24,4,1;,
    3;18,6,17;,
    3;13,11,12;,
    3;13,9,11;,
    3;8,15,7;,
    3;8,14,15;,
    3;3,2,26;,
    3;2,3,4;,
    3;4,24,2;,
    3;4,22,1;,
    3;0,4,5;,
    3;5,20,0;,
    3;19,5,6;,
    3;16,7,15;,
    3;17,7,16;,
    3;6,18,19;,
    3;17,6,7;,
    3;0,21,22;,
    3;22,23,1;,
    3;1,23,24;,
    3;24,25,2;,
    3;2,25,26;,
    3;26,27,3;,
    3;9,33,10;,
    3;10,34,11;,
    3;11,34,12;,
    3;12,35,13;,
    3;13,35,14;,
    3;14,36,15;,
    3;15,36,16;,
    3;16,37,17;,
    3;17,37,18;,
    3;18,38,19;,
    3;19,38,20;,
    3;20,21,0;,
    3;33,34,10;,
    3;33,35,34;,
    3;20,29,21;,
    3;14,32,36;,
    3;22,28,23;,
    3;24,28,25;,
    3;18,30,38;,
    3;34,35,12;,
    3;35,33,32;,
    3;32,14,35;,
    3;36,32,31;,
    3;27,25,28;,
    3;25,27,26;,
    3;28,21,29;,
    3;28,24,23;,
    3;28,22,21;,
    3;29,38,30;,
    3;29,20,38;,
    3;31,16,36;,
    3;31,37,16;,
    3;30,37,31;,
    3;30,18,37;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_mat_TEETH}
   }
   MeshNormals {
    39;
    -0.680077;-0.118168;-0.723554;,
    -0.140216;-0.476315;-0.868023;,
    -0.739548;-0.169812;-0.651332;,
    -0.949918;-0.228883;0.212765;,
    -0.733688;0.519490;-0.437987;,
    -0.761590;0.237886;-0.602820;,
    0.207337;-0.295060;-0.932712;,
    0.737439;0.022230;-0.675048;,
    0.606257;0.690228;-0.395016;,
    0.998942;0.027216;0.037078;,
    -0.544877;-0.800834;0.248545;,
    0.858979;-0.449692;-0.244812;,
    -0.405578;-0.820432;0.402986;,
    0.860603;0.136636;-0.490605;,
    -0.088714;-0.946368;0.310672;,
    0.901188;-0.130026;-0.413466;,
    0.091946;-0.979162;0.181072;,
    0.605702;-0.463402;-0.646826;,
    0.184454;-0.974697;-0.126265;,
    -0.743617;-0.346239;-0.571973;,
    0.395331;-0.752138;0.527258;,
    0.692814;-0.379293;0.613307;,
    0.544751;-0.820699;0.172336;,
    0.584150;-0.779570;0.225919;,
    0.558020;-0.805863;0.197989;,
    0.685831;-0.602924;0.407577;,
    0.643709;-0.655686;0.394606;,
    0.747857;-0.428572;0.506988;,
    0.740896;-0.526749;0.416663;,
    0.770531;-0.308593;0.557720;,
    -0.226275;0.171867;0.958781;,
    -0.706980;-0.063984;0.704333;,
    -0.600904;-0.697532;0.390337;,
    -0.794326;-0.375064;0.477884;,
    -0.924560;-0.297714;0.237813;,
    -0.690839;-0.580170;0.431445;,
    -0.782867;-0.501273;0.368572;,
    -0.542987;-0.066956;0.837067;,
    0.759702;-0.104604;0.641803;;
    62;
    3;11,9,10;,
    3;9,13,8;,
    3;20,5,19;,
    3;14,8,13;,
    3;22,4,0;,
    3;24,4,1;,
    3;18,6,17;,
    3;13,11,12;,
    3;13,9,11;,
    3;8,15,7;,
    3;8,14,15;,
    3;3,2,26;,
    3;2,3,4;,
    3;4,24,2;,
    3;4,22,1;,
    3;0,4,5;,
    3;5,20,0;,
    3;19,5,6;,
    3;16,7,15;,
    3;17,7,16;,
    3;6,18,19;,
    3;17,6,7;,
    3;0,21,22;,
    3;22,23,1;,
    3;1,23,24;,
    3;24,25,2;,
    3;2,25,26;,
    3;26,27,3;,
    3;9,33,10;,
    3;10,34,11;,
    3;11,34,12;,
    3;12,35,13;,
    3;13,35,14;,
    3;14,36,15;,
    3;15,36,16;,
    3;16,37,17;,
    3;17,37,18;,
    3;18,38,19;,
    3;19,38,20;,
    3;20,21,0;,
    3;33,34,10;,
    3;33,35,34;,
    3;20,29,21;,
    3;14,32,36;,
    3;22,28,23;,
    3;24,28,25;,
    3;18,30,38;,
    3;34,35,12;,
    3;35,33,32;,
    3;32,14,35;,
    3;36,32,31;,
    3;27,25,28;,
    3;25,27,26;,
    3;28,21,29;,
    3;28,24,23;,
    3;28,22,21;,
    3;29,38,30;,
    3;29,20,38;,
    3;31,16,36;,
    3;31,37,16;,
    3;30,37,31;,
    3;30,18,37;;
   }
  }
 }

 Frame x3ds_EYES {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }
  Mesh EYES {

    14;
    16.797958; 6.806037; -32.115742;,
    13.179362; 4.002706; -33.936729;,
    15.859778; 3.303825; -30.228249;,
    16.726460; 5.804438; -27.433990;,
    14.912736; 9.003935; -28.348225;,
    12.232320; 9.702815; -32.056717;,
    11.365632; 7.202200; -34.850967;,
    -16.646294; 6.803808; -32.101875;,
    -13.071718; 4.022494; -34.039818;,
    -15.664347; 3.280064; -30.277775;,
    -16.464928; 5.747873; -27.435055;,
    -14.672892; 8.958112; -28.354382;,
    -12.080262; 9.700541; -32.116436;,
    -11.279675; 7.232731; -34.959152;;

    12;
    3;1,0,2;,
    3;2,0,3;,
    3;3,0,4;,
    3;4,0,5;,
    3;5,0,6;,
    3;6,0,1;,
    3;7,8,9;,
    3;7,9,10;,
    3;7,10,11;,
    3;7,11,12;,
    3;7,12,13;,
    3;7,13,8;;
   MeshMaterialList {
    1;
    1;
    0;;
    {x3ds_mat_EYEZ}
   }
   MeshNormals {
    14;
    0.829108;0.259608;-0.495160;,
    0.585091;-0.255228;-0.769758;,
    0.855059;-0.404143;-0.324873;,
    0.990776;0.128624;0.042648;,
    0.713353;0.698961;-0.050807;,
    0.469844;0.750012;-0.465541;,
    0.443553;0.330618;-0.833038;,
    -0.840487;0.265194;-0.472498;,
    -0.603033;-0.246372;-0.758717;,
    -0.862490;-0.400497;-0.309375;,
    -0.989489;0.127938;0.067402;,
    -0.714286;0.699374;-0.025908;,
    -0.480582;0.755287;-0.445626;,
    -0.462968;0.340197;-0.818490;;
    12;
    3;1,0,2;,
    3;2,0,3;,
    3;3,0,4;,
    3;4,0,5;,
    3;5,0,6;,
    3;6,0,1;,
    3;7,8,9;,
    3;7,9,10;,
    3;7,10,11;,
    3;7,11,12;,
    3;7,12,13;,
    3;7,13,8;;
   }
  }
 }
}

Frame x3ds_sharkbod {
 FrameTransformMatrix {
  0.000000, 0.000000, -1.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  1.000000, 0.000000, 0.000000, 0.000000,
  -0.267529, -178.003906, 18.409729, 1.000000;;
 }
 Mesh sharkbod {

   36;
   1.764545; 90.229958; -22.598345;,
   37.488396; 104.404793; -18.870699;,
   50.728828; 33.181335; -30.366922;,
   5.028072; -76.526352; -3.332932;,
   29.561110; -104.404785; -1.725350;,
   -29.541206; -101.059387; -1.725346;,
   -3.893032; -77.641479; -2.400084;,
   -19.504963; 13.799835; -4.894372;,
   -50.728828; 14.914978; -1.437315;,
   -18.316437; 55.884361; -8.840228;,
   -6.319786; 90.229958; -0.000003;,
   42.409286; 104.404793; -0.000005;,
   59.522625; 33.181335; -0.000001;,
   -20.873001; 58.292763; 0.150392;,
   1.764546; 90.229958; 22.607954;,
   37.488392; 104.404793; 18.898203;,
   50.728832; 33.181335; 30.366926;,
   5.028069; -76.526352; 3.332954;,
   29.561106; -104.404785; 1.085946;,
   -29.541210; -101.059387; 1.085950;,
   -3.893036; -77.641479; 2.029064;,
   -19.504967; 13.799835; 4.894378;,
   -50.728828; 14.914978; 1.123967;,
   -18.316441; 55.884361; 8.929961;,
   48.147964; 67.264626; -13.777634;,
   47.784908; 37.449631; -9.451673;,
   60.098454; 43.603668; -55.691101;,
   48.185116; 67.038536; 15.383916;,
   59.555500; 43.544724; 57.552013;,
   47.835892; 37.205444; 11.183454;,
   39.638298; 66.945633; -16.690329;,
   39.275238; 37.130646; -12.364369;,
   57.458179; 43.504669; -56.594814;,
   39.637825; 66.743927; 18.186953;,
   56.903549; 43.453308; 58.421703;,
   39.288601; 36.910828; 13.986488;;

   56;
   3;5,3,4;,
   3;6,3,5;,
   3;9,7,8;,
   3;2,0,1;,
   3;2,9,0;,
   3;2,7,9;,
   3;3,7,2;,
   3;3,6,7;,
   3;0,11,1;,
   3;0,10,11;,
   3;1,12,2;,
   3;1,11,12;,
   3;2,12,3;,
   3;4,19,5;,
   3;5,19,6;,
   3;6,21,7;,
   3;7,21,8;,
   3;8,13,9;,
   3;9,10,0;,
   3;9,13,10;,
   3;10,15,11;,
   3;10,14,15;,
   3;12,15,16;,
   3;15,12,11;,
   3;12,17,3;,
   3;12,16,17;,
   3;3,18,4;,
   3;3,17,18;,
   3;4,18,19;,
   3;19,20,6;,
   3;6,20,21;,
   3;21,22,8;,
   3;8,23,13;,
   3;8,22,23;,
   3;10,23,14;,
   3;23,10,13;,
   3;17,19,18;,
   3;17,20,19;,
   3;21,23,22;,
   3;14,16,15;,
   3;23,16,14;,
   3;21,16,23;,
   3;21,17,16;,
   3;20,17,21;,
   3;24,25,26;,
   3;29,27,28;,
   3;25,32,26;,
   3;25,31,32;,
   3;26,30,24;,
   3;26,32,30;,
   3;27,34,28;,
   3;27,33,34;,
   3;28,35,29;,
   3;28,34,35;,
   3;31,30,32;,
   3;33,35,34;;
  MeshMaterialList {
   2;
   56;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_x1SHARKFIN}
   {x3ds_mat_INSIDEMOUTH}
  }
  MeshNormals {
   36;
   -0.500253;0.617147;-0.607352;,
   0.595588;0.592077;-0.542881;,
   0.195736;-0.088304;-0.976673;,
   0.428131;-0.068317;-0.901131;,
   0.540695;-0.311804;-0.781298;,
   -0.391244;-0.102357;-0.914577;,
   -0.669626;0.223108;-0.708395;,
   -0.410697;-0.326014;-0.851494;,
   -0.907032;0.215956;-0.361465;,
   -0.632474;0.188216;-0.751366;,
   -0.704632;0.709546;-0.006116;,
   0.278280;0.960255;-0.021699;,
   0.998004;-0.063143;-0.000051;,
   -0.870333;0.492449;0.003760;,
   -0.494569;0.423119;0.759192;,
   0.400144;0.777454;0.485232;,
   0.196044;-0.088611;0.976583;,
   0.414460;-0.068427;0.907491;,
   0.537286;-0.329109;0.776538;,
   -0.411171;-0.095839;0.906506;,
   -0.686792;0.228534;0.689992;,
   -0.419593;-0.327770;0.846468;,
   -0.652573;-0.325560;0.684222;,
   -0.695588;0.269161;0.666116;,
   0.761811;0.632521;-0.139861;,
   0.729291;-0.676220;0.104211;,
   0.963553;-0.071113;-0.257891;,
   0.760826;0.632085;0.147011;,
   0.960013;-0.071304;0.270724;,
   0.729618;-0.677670;-0.091763;,
   -0.557115;0.583080;-0.591304;,
   -0.593141;-0.725796;-0.348432;,
   -0.596690;-0.129601;-0.791937;,
   -0.563930;0.586422;0.581457;,
   -0.607130;-0.125321;0.784658;,
   -0.598657;-0.723454;0.343838;;
   56;
   3;5,3,4;,
   3;6,3,5;,
   3;9,7,8;,
   3;2,0,1;,
   3;2,9,0;,
   3;2,7,9;,
   3;3,7,2;,
   3;3,6,7;,
   3;0,11,1;,
   3;0,10,11;,
   3;1,12,2;,
   3;1,11,12;,
   3;2,12,3;,
   3;4,19,5;,
   3;5,19,6;,
   3;6,21,7;,
   3;7,21,8;,
   3;8,13,9;,
   3;9,10,0;,
   3;9,13,10;,
   3;10,15,11;,
   3;10,14,15;,
   3;12,15,16;,
   3;15,12,11;,
   3;12,17,3;,
   3;12,16,17;,
   3;3,18,4;,
   3;3,17,18;,
   3;4,18,19;,
   3;19,20,6;,
   3;6,20,21;,
   3;21,22,8;,
   3;8,23,13;,
   3;8,22,23;,
   3;10,23,14;,
   3;23,10,13;,
   3;17,19,18;,
   3;17,20,19;,
   3;21,23,22;,
   3;14,16,15;,
   3;23,16,14;,
   3;21,16,23;,
   3;21,17,16;,
   3;20,17,21;,
   3;24,25,26;,
   3;29,27,28;,
   3;25,32,26;,
   3;25,31,32;,
   3;26,30,24;,
   3;26,32,30;,
   3;27,34,28;,
   3;27,33,34;,
   3;28,35,29;,
   3;28,34,35;,
   3;31,30,32;,
   3;33,35,34;;
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_BOTTOMJAW}
  AnimationKey {
   0;
   3;
   0; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
   5; 4; 0.936672, -0.350207, 0.000000, 0.000000;;,
   10; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   10; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; -0.133450, -76.669914, -3.588979;;,
   10; 3; -0.133450, -76.669914, -3.588979;;;
  }
 }

 Animation x3ds_anim_1 {
  {x3ds_BOTTMTEETH}
  AnimationKey {
   0;
   2;
   0; 4; 1.000000, -0.000000, 0.000000, 0.000000;;,
   10; 4; 1.000000, -0.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
   1;
   2;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   10; 3; 1.000000, 1.000000, 1.000000;;;
   }
  AnimationKey {
   2;
   2;
   0; 3; 0.264650, 6.024604, -12.986975;;,
   10; 3; 0.264650, 6.024604, -12.986975;;;
  }
 }

 Animation x3ds_anim_2 {
  {x3ds_TOPJAW}
  AnimationKey {
   0;
   1;
   0; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.131200, -63.682941, 2.435626;;;
  }
 }

 Animation x3ds_anim_3 {
  {x3ds_TOPTEETH}
  AnimationKey {
   0;
   1;
   0; 4; 1.000000, -0.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.000000, 0.000000;;;
  }
 }

 Animation x3ds_anim_4 {
  {x3ds_EYES}
  AnimationKey {
   0;
   1;
   0; 4; 1.000000, -0.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.000000, 0.000000;;;
  }
 }

 Animation x3ds_anim_5 {
  {x3ds_sharkbod}
  AnimationKey {
   0;
   1;
   0; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.267529, -178.003906, 18.409729;;;
  }
 }

}

