xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_x1TROPHY {
 0.831373, 0.784314, 0.000000, 1.000000;;
 17.000000;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_trophy {
 FrameTransformMatrix {
  -0.882948, 0.000000, -0.469472, 0.000000,
  0.000000, 1.000000, -0.000000, 0.000000,
  0.469472, -0.000000, -0.882948, 0.000000,
  70.834068, 44.923653, -515.882629, 1.000000;;
 }
 Mesh trophy {

   418;
   -8.453218; -5.681745; -0.824017;,
   -10.251766; -5.722295; -0.824009;,
   -13.276729; -4.383103; -0.824011;,
   -15.601070; -1.206322; -0.824017;,
   -15.873983; 2.666664; -0.824003;,
   -14.986176; 6.114945; -0.824028;,
   -12.349154; 8.046864; -0.824029;,
   -9.173067; 7.551601; -0.824021;,
   -7.525627; 6.377068; -0.824008;,
   -8.460207; 5.846825; -0.824034;,
   -9.587861; 6.896011; -0.824020;,
   -11.761906; 7.338303; -0.824029;,
   -13.566953; 5.612679; -0.824022;,
   -14.174679; 2.532421; -0.824020;,
   -13.987856; -0.927212; -0.824020;,
   -12.396840; -3.764825; -0.824007;,
   -10.326232; -4.961206; -0.824024;,
   -9.095148; -4.924985; -0.824009;,
   -8.453201; -5.681745; 0.714871;,
   -10.251757; -5.722177; 0.714882;,
   -13.276734; -4.383103; 0.714854;,
   -15.601075; -1.206322; 0.714848;,
   -15.873988; 2.666664; 0.714861;,
   -14.986168; 6.114945; 0.714864;,
   -12.349144; 8.046746; 0.714863;,
   -9.173052; 7.551602; 0.714867;,
   -7.525618; 6.377068; 0.714883;,
   -8.460197; 5.846825; 0.714857;,
   -9.587866; 6.896030; 0.714845;,
   -11.761897; 7.338303; 0.714863;,
   -13.566958; 5.612679; 0.714843;,
   -14.174685; 2.532421; 0.714844;,
   -13.987841; -0.927212; 0.714867;,
   -12.396846; -3.764943; 0.714857;,
   -10.326223; -4.961087; 0.714867;,
   -9.095154; -4.924985; 0.714856;,
   8.452476; -5.681746; -0.823988;,
   10.251077; -5.722178; -0.823954;,
   13.276022; -4.383105; -0.823978;,
   15.600425; -1.206324; -0.823971;,
   15.873387; 2.666662; -0.823942;,
   14.985495; 6.114943; -0.823976;,
   12.348489; 8.046744; -0.823950;,
   9.172324; 7.551600; -0.823985;,
   7.524867; 6.377067; -0.823989;,
   8.459446; 5.846824; -0.823962;,
   9.587129; 6.896010; -0.823957;,
   11.761186; 7.338301; -0.823989;,
   13.566261; 5.612677; -0.823942;,
   14.173925; 2.532419; -0.823945;,
   13.987140; -0.927214; -0.823964;,
   12.396140; -3.764945; -0.823986;,
   10.325542; -4.961089; -0.823939;,
   9.094398; -4.924986; -0.823957;,
   8.452484; -5.681746; 0.714904;,
   10.251057; -5.722296; 0.714883;,
   13.276031; -4.382987; 0.714913;,
   15.600437; -1.206324; 0.714919;,
   15.873367; 2.666662; 0.714895;,
   14.985497; 6.114943; 0.714919;,
   12.348470; 8.046744; 0.714887;,
   9.172333; 7.551600; 0.714906;,
   7.524815; 6.377067; 0.714935;,
   8.459462; 5.846824; 0.714926;,
   9.587144; 6.896010; 0.714930;,
   11.761198; 7.338302; 0.714900;,
   13.566245; 5.612696; 0.714893;,
   14.174032; 2.532419; 0.714894;,
   13.987159; -0.927214; 0.714922;,
   12.396150; -3.764945; 0.714906;,
   10.325526; -4.961207; 0.714896;,
   9.094378; -4.924986; 0.714881;,
   0.036864; -22.934069; 7.993137;,
   0.036866; -20.699778; 2.267725;,
   0.036867; -13.158961; 2.267725;,
   0.036809; -10.829062; 5.320939;,
   0.036812; -7.656705; 7.933231;,
   0.036801; -3.997079; 8.932047;,
   0.036800; -0.016301; 9.291160;,
   0.036806; 3.976444; 8.982644;,
   0.036812; 7.671029; 8.030491;,
   0.036817; 5.972251; 2.407385;,
   4.839411; -22.934080; 6.432719;,
   1.474195; -20.699778; 1.800729;,
   1.474195; -13.158961; 1.800728;,
   3.268741; -10.829180; 4.270806;,
   4.804211; -7.656706; 6.384243;,
   5.391297; -3.997079; 7.192280;,
   5.602353; -0.016301; 7.482791;,
   5.421005; 3.976444; 7.233168;,
   4.861338; 7.671028; 6.462949;,
   1.556215; 5.972251; 1.913687;,
   7.807513; -22.934071; 2.347399;,
   2.362480; -20.699837; 0.578050;,
   2.362480; -13.158973; 0.578049;,
   5.266141; -10.829181; 1.521597;,
   7.750544; -7.656584; 2.328885;,
   8.700494; -3.996962; 2.637546;,
   9.042038; -0.016302; 2.748487;,
   8.748572; 3.976443; 2.653181;,
   7.843047; 7.671146; 2.358919;,
   2.495299; 5.972251; 0.621209;,
   7.807586; -22.934071; -2.702406;,
   2.362494; -20.699764; -0.933203;,
   2.362475; -13.158961; -0.933193;,
   5.266089; -10.829062; -1.876639;,
   7.750593; -7.656703; -2.683855;,
   8.700525; -3.997081; -2.992555;,
   9.042080; -0.016302; -3.103516;,
   8.748623; 3.976443; -3.008175;,
   7.843094; 7.671145; -2.713961;,
   2.495288; 5.972369; -0.976369;,
   4.839373; -22.934072; -6.787791;,
   1.474164; -20.699764; -2.155854;,
   1.474164; -13.158961; -2.155854;,
   3.268690; -10.829181; -4.625898;,
   4.804169; -7.656707; -6.739280;,
   5.391260; -3.997081; -7.547356;,
   5.602325; -0.016303; -7.837859;,
   5.420969; 3.976442; -7.588315;,
   4.861289; 7.671027; -6.817971;,
   1.556211; 5.972251; -2.268815;,
   0.036773; -22.934072; -8.348238;,
   0.036790; -20.699764; -2.622871;,
   0.036774; 7.671027; -8.385603;,
   0.036803; 5.972369; -2.762516;,
   -4.765766; -22.934071; -6.787789;,
   -1.400455; -20.699837; -2.155850;,
   -1.400455; -13.158975; -2.155850;,
   -3.195061; -10.829062; -4.625931;,
   -4.730524; -7.656588; -6.739338;,
   -5.317623; -3.997080; -7.547403;,
   -5.528741; -0.016302; -7.837916;,
   -5.347379; 3.976443; -7.588335;,
   -4.787716; 7.671027; -6.818011;,
   -1.482473; 5.972251; -2.268814;,
   -7.733950; -22.934084; -2.702460;,
   -2.288740; -20.699778; -0.933171;,
   -2.288740; -13.158963; -0.933172;,
   -5.192550; -10.829181; -1.876709;,
   -7.676965; -7.656706; -2.683923;,
   -8.626893; -3.996965; -2.992595;,
   -8.968445; -0.016305; -3.103568;,
   -8.675012; 3.976444; -3.008210;,
   -7.769466; 7.671146; -2.713994;,
   -2.421556; 5.972251; -0.976336;,
   -7.733941; -22.934072; 2.347336;,
   -2.288755; -20.699778; 0.578082;,
   -2.288754; -13.158961; 0.578082;,
   -5.192546; -10.829062; 1.521552;,
   -7.676976; -7.656587; 2.328798;,
   -8.626881; -3.997083; 2.637482;,
   -8.968436; -0.016304; 2.748443;,
   -8.675002; 3.976444; 2.653114;,
   -7.769452; 7.671029; 2.358888;,
   -2.421552; 5.972370; 0.621247;,
   -4.765757; -22.934069; 6.432666;,
   -1.400437; -20.699778; 1.800740;,
   -1.400437; -13.158961; 1.800739;,
   -3.195057; -10.829062; 4.270832;,
   -4.730525; -7.656705; 6.384208;,
   -5.317619; -3.997079; 7.192286;,
   -5.528735; -0.016300; 7.482815;,
   -5.347380; 3.976444; 7.233202;,
   -4.787722; 7.671029; 6.462870;,
   -1.482482; 5.972251; 1.913695;,
   -0.311550; 11.501488; -5.310593;,
   -1.089696; 11.179783; -2.200805;,
   -1.046126; 10.947598; -2.136803;,
   -1.453095; 10.848824; 1.590526;,
   -1.255545; 10.594536; 1.555235;,
   -1.422958; 10.618375; 5.049910;,
   -1.225689; 10.362210; 5.023825;,
   -1.009640; 10.593244; 7.091967;,
   -0.810502; 10.351628; 7.056592;,
   0.352281; 10.380960; 10.247896;,
   -0.220159; 11.409805; -5.153224;,
   0.948881; 11.471667; -5.315398;,
   1.734651; 11.113132; -2.211615;,
   1.680701; 10.883251; -2.147191;,
   2.110843; 10.764576; 1.576964;,
   1.901303; 10.519901; 1.543144;,
   2.096280; 10.535053; 5.036476;,
   1.886941; 10.288513; 5.012087;,
   1.836036; 10.526444; 7.084887;,
   1.625426; 10.294518; 7.051151;,
   0.309416; 11.493172; -5.373627;,
   0.348881; 10.313268; 10.046473;,
   0.335077; 10.838722; 1.595897;,
   0.854455; 11.384356; -5.157354;,
   -0.740777; 15.889871; 1.845947;,
   -1.593197; 16.712900; 1.699375;,
   -1.619941; 16.354616; 2.011945;,
   -0.357490; 17.079042; 1.921282;,
   -1.513814; 15.681222; 1.754220;,
   -1.970763; 16.419022; 0.925929;,
   -1.509880; 17.343576; 1.089688;,
   -0.765792; 17.630831; 1.193973;,
   -0.582196; 16.116428; 0.131830;,
   -1.697322; 16.543095; 0.136555;,
   -0.574628; 17.369423; 0.257349;,
   -0.220015; 17.275490; 0.435791;,
   -1.095393; 17.399612; 0.462146;,
   -1.325511; 16.211147; -0.149761;,
   -1.199041; 16.022591; 0.953998;,
   -0.289661; 17.192284; 1.180817;,
   -0.419183; 16.450569; 1.071407;,
   1.340919; 14.085052; -0.933774;,
   0.916766; 14.045155; -0.750968;,
   0.291386; 14.120384; -1.311840;,
   0.674357; 14.207012; -1.404728;,
   1.139992; 14.223724; -1.262437;,
   -0.363452; 16.329620; 0.576899;,
   -0.837747; 16.005199; 0.948122;,
   -1.687019; 16.028255; 0.502632;,
   -1.635054; 16.220974; 0.029481;,
   -1.261465; 16.437958; -0.086968;,
   -0.625047; 16.494877; 0.038482;,
   -1.263001; 16.455215; 0.502461;,
   0.815189; 13.848741; 1.688807;,
   1.004058; 13.885282; 2.365643;,
   -0.366450; 16.080513; 1.151829;,
   -0.994834; 15.974263; 0.954709;,
   -1.627497; 15.774674; 1.725839;,
   -1.347717; 16.049805; 2.134030;,
   -0.921326; 16.184830; 2.121468;,
   -0.376035; 16.173935; 1.765723;,
   -1.132089; 16.315857; 1.586508;,
   -0.619680; 11.293827; 1.725635;,
   -0.100900; 11.154289; 2.105392;,
   -1.089886; 10.985161; 2.290036;,
   -1.159615; 10.902382; 1.833824;,
   0.402072; 10.786827; 2.399403;,
   0.597400; 10.789639; 2.212178;,
   -1.204850; 10.925266; 2.064979;,
   0.597380; 10.804859; 1.696366;,
   0.676607; 10.797035; 1.938213;,
   -0.875316; 11.480782; 1.780128;,
   -0.762317; 11.467754; 2.133837;,
   -1.038473; 11.518452; 2.086979;,
   -0.721938; 11.477871; 1.778901;,
   -0.810265; 11.627945; 1.958311;,
   -1.070285; 11.426395; 1.833194;,
   -0.553477; 11.629723; -1.717023;,
   -0.038842; 11.530792; -2.114741;,
   -1.029719; 11.379383; -2.304795;,
   -1.015050; 11.209618; -2.217891;,
   -1.094192; 11.250278; -1.858727;,
   0.461088; 11.196426; -2.450377;,
   -1.142025; 11.296570; -2.085813;,
   0.705698; 11.140724; -1.729974;,
   0.740816; 11.160007; -1.993562;,
   -0.809789; 11.820744; -1.749408;,
   -0.700889; 11.844166; -2.103795;,
   -0.990935; 11.838860; -2.069164;,
   -0.656499; 11.818031; -1.750105;,
   -0.746924; 11.985481; -1.912239;,
   -1.047674; 11.695343; -1.847376;,
   -0.977501; 11.743042; -1.749753;,
   -1.062806; 11.773163; -1.969911;,
   -0.909554; 11.828110; -2.113541;,
   -0.740934; 11.741932; -2.090314;,
   -0.561387; 11.717476; -1.909620;,
   -0.270511; 13.309387; -1.019226;,
   -0.196278; 13.430656; -1.739455;,
   0.352553; 14.084660; -0.881906;,
   -1.006896; 11.450344; 1.839514;,
   -1.078267; 11.462154; 2.017582;,
   -0.991214; 11.450996; 2.160633;,
   -0.710207; 11.391121; 2.147467;,
   -0.473255; 11.374859; 1.957467;,
   -0.146711; 13.150586; 1.592774;,
   -0.264422; 13.209676; 2.106068;,
   0.373849; 13.903245; 1.631343;,
   0.366845; 14.005902; 2.047684;,
   0.689976; 13.938436; 2.364804;,
   1.155789; 13.908479; 1.949288;,
   4.632401; 20.655449; -0.829635;,
   4.615519; 20.788353; -0.827502;,
   5.195652; 20.806923; -0.850748;,
   5.223533; 20.875496; -0.853337;,
   4.904774; 20.817772; -1.447699;,
   4.939717; 20.889259; -1.458329;,
   4.916295; 20.495415; -0.592922;,
   4.892491; 20.560112; -0.691352;,
   4.906277; 20.603203; -0.562019;,
   4.892272; 20.694710; -0.653492;,
   1.926423; 20.355005; -0.374443;,
   2.061110; 19.795738; -0.416333;,
   1.931730; 19.935555; -0.714119;,
   1.864348; 20.215189; -0.693223;,
   4.054711; 20.680763; -0.824140;,
   4.084060; 20.478691; -0.839538;,
   3.967849; 20.478691; -1.213798;,
   3.938501; 20.680763; -1.198401;,
   1.053368; 19.810801; 1.641799;,
   1.083406; 19.477076; 1.628868;,
   0.787729; 19.020029; 1.479576;,
   0.336950; 19.815210; 1.180694;,
   0.629530; 20.039392; 1.448319;,
   1.075205; 19.651453; 0.308764;,
   0.970053; 20.045557; 0.366126;,
   2.059654; 20.207560; -0.095157;,
   2.097251; 19.938822; -0.157039;,
   0.494716; 19.455149; 1.639107;,
   1.053303; 20.952784; 2.160766;,
   1.275913; 20.577112; 2.346006;,
   0.443574; 20.227777; 1.836351;,
   0.918601; 19.669123; 1.969362;,
   0.927210; 19.881525; 1.884390;,
   -0.161910; 18.845743; 0.589257;,
   0.816486; 19.348627; 0.678661;,
   0.676893; 20.062525; 1.108955;,
   -0.206791; 17.314537; 0.298249;,
   1.059036; 20.005274; 1.299926;,
   0.806220; 18.337870; 1.122313;,
   1.055512; 18.555578; 1.790871;,
   0.721403; 20.755518; 2.747922;,
   0.254728; 20.218409; 2.072526;,
   0.403414; 19.862253; 2.522425;,
   -1.048442; 18.813120; 1.669086;,
   -0.784711; 19.289682; 2.629076;,
   -0.411298; 20.022470; 2.434470;,
   -1.477595; 17.355097; 1.710906;,
   -0.147817; 19.960855; 2.769965;,
   -0.176902; 17.998419; 2.420096;,
   0.375694; 18.530634; 2.618941;,
   1.225178; 20.453058; 2.676933;,
   0.698320; 19.576853; 2.221284;,
   0.715301; 19.314615; 2.223661;,
   0.543290; 18.259569; 2.052509;,
   -0.297708; 16.973509; 1.841937;,
   -0.849523; 16.668442; 0.866869;,
   1.315284; 20.429163; 3.308951;,
   1.207123; 20.409815; 3.339364;,
   1.079816; 20.379465; 3.162485;,
   1.231627; 20.371988; 3.193266;,
   1.258016; 20.861063; 2.048739;,
   1.422005; 21.134989; 2.775994;,
   1.470293; 20.259668; 2.625338;,
   1.154008; 20.493509; 1.994821;,
   1.324208; 20.041178; 2.601604;,
   1.153857; 21.437128; 2.409246;,
   1.327326; 21.253702; 2.932099;,
   1.470672; 20.559992; 2.921136;,
   1.232632; 19.917215; 2.905027;,
   0.757089; 21.218485; 2.042105;,
   0.812859; 21.485697; 2.411105;,
   0.959732; 21.450373; 2.912085;,
   1.090003; 21.138681; 3.172414;,
   1.285330; 19.947962; 3.114595;,
   0.740779; 20.099695; 2.541231;,
   0.462743; 20.718790; 2.271886;,
   0.520548; 21.105356; 2.847184;,
   0.786940; 20.137308; 2.817387;,
   0.552926; 21.331675; 2.577241;,
   0.736889; 21.149576; 3.092510;,
   0.838560; 20.446924; 3.098936;,
   0.874822; 20.452051; 1.974943;,
   0.030009; 19.808542; 2.715438;,
   0.211839; 19.572809; 2.561105;,
   0.233917; 19.292765; 2.071495;,
   -0.591392; 19.782816; 2.133026;,
   -0.399979; 19.991632; 2.489836;,
   -0.876680; 18.818350; 2.699061;,
   -1.086309; 19.151209; 2.821100;,
   -1.105301; 18.532896; 3.842658;,
   -0.992394; 18.304007; 3.731609;,
   -1.167794; 18.181967; 3.439351;,
   -1.454847; 18.299864; 3.270542;,
   -1.575526; 18.540205; 3.390977;,
   -1.406458; 18.663431; 3.683628;,
   -2.241876; 17.289335; 5.216641;,
   -2.255435; 17.406801; 5.246800;,
   -1.898968; 17.078634; 5.835215;,
   -1.890339; 17.197882; 5.895743;,
   -1.970989; 16.764948; 6.360920;,
   -2.008785; 16.827978; 6.388690;,
   -2.531164; 16.835646; 6.069605;,
   -2.585677; 16.970659; 6.101769;,
   -1.872658; 17.277033; 5.275056;,
   -1.834747; 17.429640; 5.316698;,
   -1.695314; 16.769209; 5.993482;,
   -1.788705; 16.844084; 6.004497;,
   -1.659701; 16.861467; 6.047198;,
   -1.746004; 16.952509; 6.081749;,
   1.560844; 27.067987; 3.597430;,
   3.342997; 25.238779; -1.459595;,
   4.818628; 22.158089; -5.646958;,
   5.225935; 18.215431; -6.802543;,
   5.113014; 14.071174; -6.482101;,
   3.567362; 10.122802; -2.096166;,
   1.624196; 7.287743; 3.417613;,
   2.521235; 6.465137; 0.872312;,
   4.475820; 6.748396; -4.674220;,
   5.748314; 8.941379; -8.284965;,
   6.342987; 13.384067; -9.972491;,
   6.462246; 16.825954; -10.310889;,
   5.926599; 20.001366; -8.790823;,
   4.957838; 23.932915; -6.042140;,
   3.594650; 26.855127; -2.173443;,
   2.419130; 27.298990; 1.161908;,
   -0.928293; 27.067987; 3.597430;,
   -2.710499; 25.238779; -1.459567;,
   -4.186186; 22.158091; -5.646998;,
   -4.593442; 18.215431; -6.802619;,
   -4.480498; 14.071293; -6.482164;,
   -2.934826; 10.122684; -2.096188;,
   -0.991631; 7.287743; 3.417646;,
   -1.888671; 6.465255; 0.872327;,
   -3.843377; 6.748397; -4.674271;,
   -5.115876; 8.941260; -8.285006;,
   -5.710597; 13.383949; -9.972560;,
   -5.829826; 16.825836; -10.310928;,
   -5.294127; 20.001366; -8.790870;,
   -4.325466; 23.932917; -6.042173;,
   -2.962107; 26.855127; -2.173484;,
   -1.786629; 27.298990; 1.161904;;

   650;
   3;0,19,1;,
   3;0,18,19;,
   3;1,20,2;,
   3;1,19,20;,
   3;2,21,3;,
   3;2,20,21;,
   3;3,22,4;,
   3;3,21,22;,
   3;4,23,5;,
   3;4,22,23;,
   3;5,24,6;,
   3;5,23,24;,
   3;6,25,7;,
   3;6,24,25;,
   3;7,26,8;,
   3;7,25,26;,
   3;9,28,10;,
   3;9,27,28;,
   3;10,29,11;,
   3;10,28,29;,
   3;11,30,12;,
   3;11,29,30;,
   3;12,31,13;,
   3;12,30,31;,
   3;13,32,14;,
   3;13,31,32;,
   3;14,33,15;,
   3;14,32,33;,
   3;15,34,16;,
   3;15,33,34;,
   3;16,35,17;,
   3;16,34,35;,
   3;35,19,18;,
   3;34,19,35;,
   3;34,20,19;,
   3;33,20,34;,
   3;25,27,26;,
   3;25,28,27;,
   3;24,28,25;,
   3;24,29,28;,
   3;33,21,20;,
   3;32,21,33;,
   3;32,22,21;,
   3;31,22,32;,
   3;31,23,22;,
   3;30,23,31;,
   3;30,24,23;,
   3;29,24,30;,
   3;55,36,37;,
   3;54,36,55;,
   3;56,37,38;,
   3;55,37,56;,
   3;57,38,39;,
   3;56,38,57;,
   3;58,39,40;,
   3;57,39,58;,
   3;59,40,41;,
   3;58,40,59;,
   3;60,41,42;,
   3;59,41,60;,
   3;61,42,43;,
   3;60,42,61;,
   3;62,43,44;,
   3;61,43,62;,
   3;64,45,46;,
   3;63,45,64;,
   3;65,46,47;,
   3;64,46,65;,
   3;66,47,48;,
   3;65,47,66;,
   3;67,48,49;,
   3;66,48,67;,
   3;68,49,50;,
   3;67,49,68;,
   3;69,50,51;,
   3;68,50,69;,
   3;70,51,52;,
   3;69,51,70;,
   3;71,52,53;,
   3;70,52,71;,
   3;55,71,54;,
   3;55,70,71;,
   3;56,70,55;,
   3;56,69,70;,
   3;63,61,62;,
   3;64,61,63;,
   3;64,60,61;,
   3;65,60,64;,
   3;57,69,56;,
   3;57,68,69;,
   3;58,68,57;,
   3;58,67,68;,
   3;59,67,58;,
   3;59,66,67;,
   3;60,66,59;,
   3;60,65,66;,
   3;72,83,73;,
   3;72,82,83;,
   3;73,84,74;,
   3;73,83,84;,
   3;74,85,75;,
   3;74,84,85;,
   3;75,86,76;,
   3;75,85,86;,
   3;76,87,77;,
   3;76,86,87;,
   3;77,88,78;,
   3;77,87,88;,
   3;78,89,79;,
   3;78,88,89;,
   3;79,90,80;,
   3;79,89,90;,
   3;80,91,81;,
   3;80,90,91;,
   3;82,93,83;,
   3;82,92,93;,
   3;83,94,84;,
   3;83,93,94;,
   3;84,95,85;,
   3;84,94,95;,
   3;85,96,86;,
   3;85,95,96;,
   3;86,97,87;,
   3;86,96,97;,
   3;87,98,88;,
   3;87,97,98;,
   3;88,99,89;,
   3;88,98,99;,
   3;89,100,90;,
   3;89,99,100;,
   3;90,101,91;,
   3;90,100,101;,
   3;92,103,93;,
   3;92,102,103;,
   3;93,104,94;,
   3;93,103,104;,
   3;94,105,95;,
   3;94,104,105;,
   3;95,106,96;,
   3;95,105,106;,
   3;96,107,97;,
   3;96,106,107;,
   3;97,108,98;,
   3;97,107,108;,
   3;98,109,99;,
   3;98,108,109;,
   3;99,110,100;,
   3;99,109,110;,
   3;100,111,101;,
   3;100,110,111;,
   3;102,113,103;,
   3;102,112,113;,
   3;103,114,104;,
   3;103,113,114;,
   3;104,115,105;,
   3;104,114,115;,
   3;105,116,106;,
   3;105,115,116;,
   3;106,117,107;,
   3;106,116,117;,
   3;107,118,108;,
   3;107,117,118;,
   3;108,119,109;,
   3;108,118,119;,
   3;109,120,110;,
   3;109,119,120;,
   3;110,121,111;,
   3;110,120,121;,
   3;112,123,113;,
   3;112,122,123;,
   3;120,125,121;,
   3;120,124,125;,
   3;122,127,123;,
   3;122,126,127;,
   3;124,135,125;,
   3;124,134,135;,
   3;126,137,127;,
   3;126,136,137;,
   3;127,138,128;,
   3;127,137,138;,
   3;128,139,129;,
   3;128,138,139;,
   3;129,140,130;,
   3;129,139,140;,
   3;130,141,131;,
   3;130,140,141;,
   3;131,142,132;,
   3;131,141,142;,
   3;132,143,133;,
   3;132,142,143;,
   3;133,144,134;,
   3;133,143,144;,
   3;134,145,135;,
   3;134,144,145;,
   3;136,147,137;,
   3;136,146,147;,
   3;137,148,138;,
   3;137,147,148;,
   3;138,149,139;,
   3;138,148,149;,
   3;139,150,140;,
   3;139,149,150;,
   3;140,151,141;,
   3;140,150,151;,
   3;141,152,142;,
   3;141,151,152;,
   3;142,153,143;,
   3;142,152,153;,
   3;143,154,144;,
   3;143,153,154;,
   3;144,155,145;,
   3;144,154,155;,
   3;146,157,147;,
   3;146,156,157;,
   3;147,158,148;,
   3;147,157,158;,
   3;148,159,149;,
   3;148,158,159;,
   3;149,160,150;,
   3;149,159,160;,
   3;150,161,151;,
   3;150,160,161;,
   3;151,162,152;,
   3;151,161,162;,
   3;152,163,153;,
   3;152,162,163;,
   3;153,164,154;,
   3;153,163,164;,
   3;154,165,155;,
   3;154,164,165;,
   3;156,73,157;,
   3;156,72,73;,
   3;157,74,158;,
   3;157,73,74;,
   3;158,75,159;,
   3;158,74,75;,
   3;159,76,160;,
   3;159,75,76;,
   3;160,77,161;,
   3;160,76,77;,
   3;161,78,162;,
   3;161,77,78;,
   3;162,79,163;,
   3;162,78,79;,
   3;163,80,164;,
   3;163,79,80;,
   3;164,81,165;,
   3;164,80,81;,
   3;166,167,186;,
   3;166,176,167;,
   3;168,169,167;,
   3;168,170,169;,
   3;170,171,169;,
   3;170,172,171;,
   3;171,188,169;,
   3;169,188,167;,
   3;172,173,171;,
   3;172,174,173;,
   3;175,174,187;,
   3;174,175,173;,
   3;175,188,173;,
   3;188,186,167;,
   3;188,171,173;,
   3;176,168,167;,
   3;178,177,186;,
   3;189,177,178;,
   3;180,179,178;,
   3;181,179,180;,
   3;182,181,180;,
   3;183,181,182;,
   3;188,182,180;,
   3;188,180,178;,
   3;184,183,182;,
   3;185,183,184;,
   3;185,175,187;,
   3;175,185,184;,
   3;188,175,184;,
   3;186,188,178;,
   3;182,188,184;,
   3;179,189,178;,
   3;206,193,190;,
   3;192,191,195;,
   3;195,194,192;,
   3;204,194,195;,
   3;194,190,192;,
   3;192,190,193;,
   3;205,193,206;,
   3;192,193,191;,
   3;193,197,191;,
   3;191,197,196;,
   3;196,195,191;,
   3;204,206,190;,
   3;194,204,190;,
   3;201,206,198;,
   3;203,199,202;,
   3;203,195,199;,
   3;203,204,195;,
   3;198,203,200;,
   3;201,205,206;,
   3;200,203,202;,
   3;195,196,199;,
   3;202,199,196;,
   3;206,204,198;,
   3;201,198,200;,
   3;204,203,198;,
   3;208,207,213;,
   3;208,213,265;,
   3;210,209,216;,
   3;216,211,210;,
   3;207,212,213;,
   3;265,213,214;,
   3;209,214,215;,
   3;214,209,265;,
   3;215,216,209;,
   3;211,216,217;,
   3;212,211,217;,
   3;211,212,207;,
   3;212,218,213;,
   3;213,218,214;,
   3;214,218,215;,
   3;215,218,216;,
   3;216,218,217;,
   3;217,218,212;,
   3;219,273,222;,
   3;222,273,274;,
   3;275,220,225;,
   3;276,225,220;,
   3;221,219,222;,
   3;222,274,223;,
   3;223,275,224;,
   3;275,223,274;,
   3;225,224,275;,
   3;225,276,226;,
   3;276,221,226;,
   3;221,276,219;,
   3;227,221,222;,
   3;227,222,223;,
   3;227,223,224;,
   3;227,224,225;,
   3;227,225,226;,
   3;227,226,221;,
   3;229,236,235;,
   3;236,229,233;,
   3;235,231,228;,
   3;233,229,232;,
   3;230,229,238;,
   3;231,237,228;,
   3;239,234,230;,
   3;231,230,234;,
   3;229,230,232;,
   3;238,239,230;,
   3;234,239,231;,
   3;229,235,228;,
   3;228,237,240;,
   3;242,231,239;,
   3;238,241,239;,
   3;241,229,228;,
   3;229,241,238;,
   3;242,241,237;,
   3;241,242,239;,
   3;241,228,237;,
   3;231,242,237;,
   3;251,244,250;,
   3;244,251,248;,
   3;246,245,248;,
   3;247,250,243;,
   3;244,245,253;,
   3;252,247,243;,
   3;249,245,246;,
   3;249,254,245;,
   3;246,247,249;,
   3;245,244,248;,
   3;254,253,245;,
   3;254,249,247;,
   3;250,244,243;,
   3;252,243,255;,
   3;247,257,254;,
   3;256,253,254;,
   3;244,256,243;,
   3;256,244,253;,
   3;256,257,252;,
   3;257,256,254;,
   3;243,256,252;,
   3;257,247,252;,
   3;258,262,263;,
   3;258,264,259;,
   3;258,263,264;,
   3;259,264,260;,
   3;260,264,261;,
   3;261,207,262;,
   3;262,265,263;,
   3;262,208,265;,
   3;263,209,264;,
   3;263,265,209;,
   3;264,209,210;,
   3;264,211,261;,
   3;264,210,211;,
   3;261,211,207;,
   3;207,208,262;,
   3;270,266,271;,
   3;272,266,267;,
   3;271,266,272;,
   3;272,267,268;,
   3;272,268,269;,
   3;276,269,270;,
   3;273,270,271;,
   3;219,270,273;,
   3;274,271,272;,
   3;273,271,274;,
   3;274,272,275;,
   3;220,272,269;,
   3;275,272,220;,
   3;220,269,276;,
   3;219,276,270;,
   3;277,280,278;,
   3;280,277,279;,
   3;282,279,281;,
   3;279,282,280;,
   3;281,279,277;,
   3;282,278,280;,
   3;277,292,293;,
   3;277,283,292;,
   3;283,277,284;,
   3;278,285,286;,
   3;291,278,294;,
   3;278,291,285;,
   3;284,278,286;,
   3;278,284,277;,
   3;283,286,285;,
   3;286,283,284;,
   3;285,292,283;,
   3;292,285,291;,
   3;303,288,293;,
   3;288,289,293;,
   3;287,302,291;,
   3;302,303,292;,
   3;302,292,291;,
   3;303,293,292;,
   3;289,290,294;,
   3;289,294,293;,
   3;290,287,291;,
   3;290,291,294;,
   3;295,296,303;,
   3;296,297,303;,
   3;297,298,301;,
   3;298,299,301;,
   3;297,301,300;,
   3;295,303,302;,
   3;299,295,302;,
   3;303,297,288;,
   3;297,300,289;,
   3;297,289,288;,
   3;300,301,290;,
   3;300,290,289;,
   3;301,299,287;,
   3;301,287,290;,
   3;299,302,287;,
   3;296,295,304;,
   3;297,296,304;,
   3;298,297,304;,
   3;299,298,304;,
   3;295,299,304;,
   3;305,309,307;,
   3;308,309,306;,
   3;306,328,308;,
   3;309,305,306;,
   3;328,306,327;,
   3;310,311,313;,
   3;314,316,311;,
   3;313,315,331;,
   3;312,314,311;,
   3;315,316,330;,
   3;329,330,316;,
   3;315,330,331;,
   3;316,315,311;,
   3;315,313,311;,
   3;312,311,310;,
   3;312,307,314;,
   3;314,307,309;,
   3;314,309,316;,
   3;316,308,329;,
   3;309,308,316;,
   3;329,308,328;,
   3;318,305,307;,
   3;307,312,318;,
   3;313,331,332;,
   3;317,305,318;,
   3;319,317,318;,
   3;328,317,319;,
   3;317,328,327;,
   3;320,313,323;,
   3;321,320,323;,
   3;326,324,321;,
   3;325,323,331;,
   3;324,322,321;,
   3;322,312,310;,
   3;330,329,326;,
   3;330,325,331;,
   3;326,325,330;,
   3;323,325,321;,
   3;325,326,321;,
   3;321,322,320;,
   3;322,310,320;,
   3;318,312,322;,
   3;318,322,324;,
   3;318,324,319;,
   3;319,324,326;,
   3;319,326,329;,
   3;319,329,328;,
   3;313,320,310;,
   3;323,313,332;,
   3;331,323,332;,
   3;333,349,334;,
   3;334,336,333;,
   3;349,335,334;,
   3;333,344,349;,
   3;333,336,344;,
   3;336,334,335;,
   3;339,337,338;,
   3;340,337,339;,
   3;342,337,346;,
   3;338,337,342;,
   3;343,338,342;,
   3;338,343,344;,
   3;344,339,338;,
   3;339,344,350;,
   3;341,339,350;,
   3;340,339,341;,
   3;358,341,345;,
   3;340,341,358;,
   3;358,337,340;,
   3;346,337,358;,
   3;342,346,347;,
   3;348,342,347;,
   3;343,342,348;,
   3;349,343,348;,
   3;341,350,345;,
   3;352,357,353;,
   3;352,354,357;,
   3;352,351,354;,
   3;351,352,358;,
   3;352,355,346;,
   3;352,353,355;,
   3;353,356,355;,
   3;353,357,356;,
   3;357,354,350;,
   3;354,351,350;,
   3;351,358,345;,
   3;352,346,358;,
   3;346,355,347;,
   3;355,348,347;,
   3;355,356,348;,
   3;356,349,348;,
   3;350,351,345;,
   3;350,335,357;,
   3;349,357,335;,
   3;357,349,356;,
   3;349,344,343;,
   3;350,344,336;,
   3;335,350,336;,
   3;360,359,367;,
   3;361,360,367;,
   3;362,361,365;,
   3;363,362,365;,
   3;365,361,364;,
   3;367,359,366;,
   3;359,363,366;,
   3;361,367,368;,
   3;364,361,369;,
   3;369,361,368;,
   3;365,364,370;,
   3;370,364,369;,
   3;363,365,371;,
   3;371,365,370;,
   3;366,363,371;,
   3;368,367,380;,
   3;369,368,380;,
   3;366,371,381;,
   3;381,371,373;,
   3;367,366,380;,
   3;380,366,381;,
   3;369,380,372;,
   3;370,369,373;,
   3;373,369,372;,
   3;371,370,373;,
   3;377,374,375;,
   3;374,377,376;,
   3;376,379,378;,
   3;379,376,377;,
   3;376,378,374;,
   3;375,379,377;,
   3;378,372,374;,
   3;378,379,372;,
   3;380,374,372;,
   3;382,374,380;,
   3;374,382,383;,
   3;384,375,385;,
   3;375,373,379;,
   3;375,381,373;,
   3;381,375,384;,
   3;372,379,373;,
   3;375,383,385;,
   3;383,375,374;,
   3;385,382,384;,
   3;382,385,383;,
   3;380,384,382;,
   3;384,380,381;,
   3;387,401,386;,
   3;387,400,401;,
   3;393,391,392;,
   3;394,391,393;,
   3;387,399,400;,
   3;388,399,387;,
   3;388,398,399;,
   3;389,398,388;,
   3;389,397,398;,
   3;390,397,389;,
   3;390,396,397;,
   3;390,395,396;,
   3;391,395,390;,
   3;394,395,391;,
   3;386,403,387;,
   3;387,403,388;,
   3;388,405,389;,
   3;389,405,390;,
   3;390,407,391;,
   3;391,407,392;,
   3;401,417,386;,
   3;386,402,403;,
   3;403,404,388;,
   3;388,404,405;,
   3;405,406,390;,
   3;390,406,407;,
   3;407,408,392;,
   3;417,402,386;,
   3;417,403,402;,
   3;416,403,417;,
   3;407,409,408;,
   3;407,410,409;,
   3;415,403,416;,
   3;415,404,403;,
   3;414,404,415;,
   3;414,405,404;,
   3;413,405,414;,
   3;413,406,405;,
   3;412,406,413;,
   3;411,406,412;,
   3;411,407,406;,
   3;411,410,407;,
   3;282,294,278;;
  MeshMaterialList {
   1;
   650;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_x1TROPHY}
  }
  MeshNormals {
   436;
   0.022540;-0.999746;0.000077;,
   -0.195844;-0.980635;0.000039;,
   -0.627202;-0.778857;-0.000002;,
   -0.939027;-0.343843;-0.000003;,
   -0.995879;0.090696;0.000001;,
   -0.828007;0.560718;0.000037;,
   -0.236533;0.971624;0.000034;,
   0.377435;0.926036;-0.000003;,
   0.580515;0.814250;-0.000003;,
   -0.681176;-0.732120;0.000007;,
   -0.457370;-0.889277;0.000004;,
   0.277415;-0.960750;0.000002;,
   0.876938;-0.480603;0.000003;,
   0.997521;-0.070365;-0.000003;,
   0.960367;0.278738;0.000016;,
   0.711659;0.702525;-0.000015;,
   0.244747;0.969587;-0.000036;,
   -0.029409;0.999567;-0.000000;,
   0.015896;-0.706919;0.707116;,
   -0.174280;-0.872741;0.456014;,
   -0.557026;-0.691702;0.459642;,
   -0.832999;-0.305019;0.461601;,
   -0.888398;0.080907;0.451889;,
   -0.731297;0.495245;0.468974;,
   -0.208022;0.854412;0.476137;,
   0.335709;0.823675;0.457011;,
   0.410477;0.575759;0.707114;,
   -0.481673;-0.517688;0.707100;,
   -0.405885;-0.789165;0.460952;,
   0.241613;-0.836746;0.491406;,
   0.776616;-0.425620;0.464451;,
   0.890819;-0.062832;0.449993;,
   0.854375;0.247961;0.456682;,
   0.631738;0.623688;0.460348;,
   0.217215;0.860337;0.461127;,
   -0.020791;0.706810;0.707098;,
   -0.022474;-0.999747;-0.000077;,
   0.195861;-0.980632;-0.000004;,
   0.627185;-0.778870;0.000032;,
   0.939023;-0.343855;0.000003;,
   0.995878;0.090701;0.000006;,
   0.827993;0.560739;0.000003;,
   0.236540;0.971622;0.000004;,
   -0.377414;0.926045;-0.000010;,
   -0.580511;0.814252;-0.000020;,
   0.681166;-0.732129;-0.000007;,
   0.457363;-0.889280;-0.000004;,
   -0.277411;-0.960751;0.000000;,
   -0.876941;-0.480598;0.000037;,
   -0.997522;-0.070361;0.000041;,
   -0.960372;0.278723;0.000009;,
   -0.711638;0.702547;0.000035;,
   -0.244753;0.969585;0.000032;,
   0.029312;0.999570;0.000000;,
   -0.015930;-0.706920;0.707114;,
   0.174356;-0.872782;0.455907;,
   0.556983;-0.691712;0.459678;,
   0.832997;-0.305026;0.461600;,
   0.888391;0.080911;0.451902;,
   0.731297;0.495253;0.468967;,
   0.208010;0.854451;0.476073;,
   -0.335682;0.823685;0.457012;,
   -0.410479;0.575774;0.707101;,
   0.481668;-0.517689;0.707102;,
   0.405871;-0.789172;0.460952;,
   -0.241602;-0.836746;0.491410;,
   -0.776614;-0.425631;0.464445;,
   -0.890796;-0.062818;0.450041;,
   -0.854369;0.247957;0.456696;,
   -0.631775;0.623680;0.460309;,
   -0.217130;0.860299;0.461238;,
   0.020735;0.706810;0.707100;,
   -0.000003;0.931579;0.363540;,
   0.000000;0.576252;0.817272;,
   -0.000004;-0.450372;0.892841;,
   -0.000009;-0.720542;0.693412;,
   -0.000004;-0.461258;0.887266;,
   -0.000000;-0.177391;0.984140;,
   0.000003;-0.006431;0.999979;,
   -0.000001;0.164047;0.986453;,
   -0.000005;0.882194;0.470886;,
   0.000002;0.957270;-0.289195;,
   0.213705;0.931577;0.294099;,
   0.480393;0.576254;0.661176;,
   0.524798;-0.450379;0.722320;,
   0.407573;-0.720542;0.560984;,
   0.521527;-0.461254;0.717812;,
   0.578464;-0.177385;0.796187;,
   0.587773;-0.006425;0.809000;,
   0.579826;0.164038;0.798056;,
   0.276783;0.882192;0.380957;,
   -0.169985;0.957269;-0.233968;,
   0.345739;0.931579;0.112362;,
   0.777276;0.576248;0.252548;,
   0.849148;-0.450374;0.275883;,
   0.659487;-0.720530;0.214274;,
   0.843847;-0.461246;0.274180;,
   0.935973;-0.177391;0.304118;,
   0.951035;-0.006425;0.309015;,
   0.938171;0.164044;0.304836;,
   0.447824;0.882195;0.145549;,
   -0.275065;0.957266;-0.089333;,
   0.345755;0.931575;-0.112342;,
   0.777272;0.576258;-0.252536;,
   0.849151;-0.450360;-0.275898;,
   0.659474;-0.720538;-0.214286;,
   0.843846;-0.461254;-0.274169;,
   0.935973;-0.177395;-0.304114;,
   0.951038;-0.006427;-0.309009;,
   0.938173;0.164044;-0.304830;,
   0.447832;0.882193;-0.145538;,
   -0.275078;0.957259;0.089374;,
   0.213686;0.931576;-0.294116;,
   0.490693;0.736096;-0.466243;,
   0.729423;-0.432539;-0.529954;,
   0.575458;-0.702908;-0.418053;,
   0.725218;-0.443213;-0.526898;,
   0.797385;-0.168962;-0.579335;,
   0.808998;-0.006119;-0.587780;,
   0.799084;0.156226;-0.580567;,
   0.203986;0.977802;-0.047878;,
   -0.169971;0.957274;0.233960;,
   -0.000028;0.931577;-0.363545;,
   -0.000028;0.931576;-0.363546;,
   -0.000033;0.957275;0.289180;,
   -0.000005;0.957266;0.289209;,
   -0.213668;0.931581;-0.294113;,
   -0.490709;0.736095;-0.466229;,
   -0.729418;-0.432539;-0.529962;,
   -0.575415;-0.702918;-0.418096;,
   -0.725215;-0.443207;-0.526907;,
   -0.797386;-0.168970;-0.579332;,
   -0.809003;-0.006117;-0.587773;,
   -0.799083;0.156220;-0.580570;,
   -0.203970;0.977805;-0.047888;,
   0.169948;0.957278;0.233959;,
   -0.345747;0.931578;-0.112341;,
   -0.777267;0.576257;-0.252553;,
   -0.849142;-0.450385;-0.275884;,
   -0.659472;-0.720541;-0.214284;,
   -0.843844;-0.461248;-0.274185;,
   -0.935973;-0.177393;-0.304115;,
   -0.951037;-0.006431;-0.309010;,
   -0.938174;0.164042;-0.304827;,
   -0.447823;0.882197;-0.145543;,
   0.275060;0.957268;0.089333;,
   -0.345748;0.931578;0.112340;,
   -0.777271;0.576255;0.252548;,
   -0.849143;-0.450373;0.275901;,
   -0.659473;-0.720538;0.214288;,
   -0.843844;-0.461250;0.274182;,
   -0.935974;-0.177392;0.304115;,
   -0.951037;-0.006431;0.309010;,
   -0.938172;0.164047;0.304832;,
   -0.447839;0.882188;0.145550;,
   0.275064;0.957264;-0.089365;,
   -0.213682;0.931578;0.294113;,
   -0.480374;0.576254;0.661190;,
   -0.524795;-0.450371;0.722327;,
   -0.407577;-0.720541;0.560983;,
   -0.521527;-0.461256;0.717811;,
   -0.578462;-0.177396;0.796186;,
   -0.587775;-0.006429;0.808999;,
   -0.579824;0.164050;0.798055;,
   -0.276780;0.882194;0.380956;,
   0.169992;0.957278;-0.233927;,
   0.024363;0.993754;0.108899;,
   -0.488400;-0.847016;-0.209833;,
   0.006274;0.995299;0.096646;,
   -0.854245;-0.471102;-0.219837;,
   -0.915352;-0.363930;-0.172298;,
   -0.870268;-0.485288;-0.084430;,
   0.005401;0.997020;0.076950;,
   -0.792887;-0.606723;-0.056722;,
   -0.789978;-0.612522;0.027401;,
   -0.033394;0.998351;0.046692;,
   -0.776950;-0.623241;0.088992;,
   -0.751891;-0.631288;0.190093;,
   -0.019431;0.999016;0.039866;,
   -0.714854;-0.662686;0.223230;,
   -0.041086;-0.933702;0.355687;,
   0.024006;0.998318;0.052772;,
   -0.759271;-0.592231;-0.269759;,
   0.023508;0.993781;0.108846;,
   0.446381;-0.869026;-0.213394;,
   0.041486;0.994473;0.096451;,
   0.829424;-0.510753;-0.226247;,
   0.895871;-0.406576;-0.179197;,
   0.845803;-0.525681;-0.090978;,
   0.042413;0.996141;0.076837;,
   0.762959;-0.643402;-0.062673;,
   0.761386;-0.648282;0.004537;,
   0.086477;0.995300;0.043580;,
   0.750978;-0.658451;0.049743;,
   0.727156;-0.667364;0.160840;,
   0.072661;0.996676;0.036833;,
   0.669466;-0.711280;0.214231;,
   0.023977;0.994843;0.098556;,
   -0.054751;-0.946202;0.318912;,
   0.024980;0.997583;0.064835;,
   0.728470;-0.627274;-0.275424;,
   0.536645;-0.731035;0.421426;,
   -0.590774;0.578346;0.562585;,
   -0.529730;0.066775;0.845534;,
   0.466043;0.230739;0.854145;,
   -0.404264;-0.897871;0.174352;,
   -0.968775;-0.242023;-0.053853;,
   -0.785535;0.612240;0.089989;,
   -0.334717;0.667773;0.664863;,
   0.630571;-0.570896;-0.525793;,
   -0.770791;0.312855;-0.554980;,
   0.192508;0.237956;-0.952007;,
   0.929549;-0.146257;-0.338449;,
   -0.417892;0.553617;-0.720329;,
   -0.380014;-0.362609;-0.850943;,
   0.057676;-0.974471;-0.216978;,
   0.981173;-0.181196;0.066838;,
   0.877521;-0.479231;0.017148;,
   0.939333;-0.250999;0.233779;,
   0.087347;-0.539023;0.837750;,
   -0.824056;0.213161;-0.524876;,
   -0.028642;0.446740;-0.894205;,
   0.524758;0.401722;-0.750499;,
   0.566862;0.746962;0.347440;,
   0.030605;-0.173764;0.984312;,
   -0.874225;-0.275931;0.399489;,
   -0.832230;0.426172;-0.354641;,
   -0.190505;0.703836;-0.684341;,
   0.259598;0.938827;-0.226301;,
   -0.293819;0.885470;0.360020;,
   0.357052;-0.157113;-0.920777;,
   0.334038;-0.001673;0.942558;,
   0.489617;0.618726;-0.614373;,
   -0.447309;-0.020982;-0.894133;,
   -0.984786;-0.159703;0.068498;,
   -0.547331;0.428540;0.718876;,
   0.225677;0.644024;0.730960;,
   0.492075;0.844104;0.212957;,
   -0.265330;0.959069;-0.098927;,
   0.239820;0.520755;-0.819329;,
   -0.002439;0.276757;-0.960937;,
   0.397055;0.864147;0.309189;,
   -0.232164;0.420973;0.876859;,
   0.227937;-0.963559;0.139997;,
   -0.626594;0.085515;-0.774640;,
   0.227937;-0.963559;0.139997;,
   0.210020;0.769766;0.602786;,
   0.410505;0.867963;0.279510;,
   -0.959394;0.265565;0.095072;,
   0.227937;-0.963559;0.139997;,
   0.308233;0.763287;-0.567790;,
   0.421878;0.906299;0.025328;,
   -0.141208;0.427319;-0.893005;,
   -0.002439;0.276757;-0.960937;,
   0.118565;0.544231;0.830515;,
   -0.744234;0.567656;0.351969;,
   -0.002439;0.276757;-0.960937;,
   0.090044;0.984194;-0.152495;,
   -0.658173;0.557796;-0.505640;,
   0.243682;0.441102;0.863741;,
   0.007604;0.177060;0.984171;,
   0.395327;0.885598;-0.243788;,
   -0.375838;0.203171;-0.904139;,
   -0.574530;-0.608340;-0.547575;,
   -0.727127;-0.174683;0.663907;,
   0.153077;0.533593;-0.831773;,
   -0.960687;-0.188635;-0.203707;,
   0.315370;0.725806;0.611349;,
   0.434415;0.899733;-0.041990;,
   -0.230732;0.350004;0.907888;,
   0.007604;0.177060;0.984171;,
   0.079096;0.625756;-0.775998;,
   -0.773300;0.551051;-0.313608;,
   0.007604;0.177060;0.984171;,
   -0.000611;0.973842;0.227224;,
   -0.763993;0.456781;0.455704;,
   -0.771713;0.157855;0.616069;,
   -0.874579;0.472415;-0.109252;,
   -0.285364;0.336496;-0.897406;,
   0.501173;-0.095382;-0.860075;,
   0.422571;-0.592068;0.686213;,
   -0.701181;0.233088;0.673806;,
   -0.512894;0.512302;-0.688829;,
   -0.410397;-0.564847;0.715907;,
   -0.676227;0.258432;-0.689876;,
   -0.905121;0.417446;0.080595;,
   -0.432120;0.205819;0.878015;,
   0.353457;-0.253559;0.900431;,
   0.521704;-0.386331;-0.760640;,
   -0.564523;0.331302;-0.756011;,
   -0.727122;0.367157;0.580076;,
   -0.329511;-0.202950;-0.922081;,
   -0.996480;-0.033008;0.077053;,
   -0.342029;-0.121564;0.931793;,
   0.990850;0.085229;0.104651;,
   0.371455;-0.922733;-0.102883;,
   0.050145;0.979861;0.193284;,
   0.741654;-0.670412;0.022294;,
   0.397074;0.328068;0.857148;,
   0.572384;-0.765917;-0.292826;,
   0.702958;0.619420;-0.349527;,
   0.742667;-0.629499;-0.228423;,
   0.636666;-0.151251;-0.756161;,
   0.021035;0.328692;0.944203;,
   0.902703;0.411036;-0.127190;,
   -0.187378;0.982128;0.017739;,
   0.363488;-0.928895;-0.070930;,
   -0.300618;-0.529380;-0.793338;,
   -0.570750;0.541885;-0.616932;,
   -0.140173;0.832969;0.535269;,
   0.209240;-0.727897;0.652981;,
   0.224280;-0.922065;-0.315428;,
   -0.294191;0.823985;-0.484253;,
   0.459307;0.315991;0.830173;,
   0.502932;-0.268091;0.821697;,
   -0.256933;-0.960406;-0.107733;,
   -0.991115;0.045655;-0.124929;,
   -0.272300;0.878115;0.393403;,
   -0.745146;-0.328928;-0.580141;,
   -0.796388;0.382581;-0.468399;,
   0.437377;0.513521;0.738240;,
   0.718684;-0.518336;0.463487;,
   -0.478710;-0.049759;0.876562;,
   -0.097783;0.615740;-0.781858;,
   0.931113;-0.311473;-0.189772;,
   -0.009451;0.910778;-0.412789;,
   0.921418;-0.123793;0.368327;,
   0.937463;0.228168;-0.262875;,
   -0.428188;0.396459;-0.812081;,
   0.608983;0.143526;-0.780090;,
   -0.191363;0.814238;-0.548085;,
   -0.022095;-0.260109;-0.965326;,
   0.799489;0.578961;-0.160067;,
   0.825828;-0.540171;-0.161938;,
   0.950674;-0.193627;0.242339;,
   -0.503103;0.069249;0.861448;,
   -0.482095;0.876119;0.000060;,
   0.409370;0.169559;0.896474;,
   -0.858322;0.370903;-0.354562;,
   -0.642021;0.120674;0.757131;,
   -0.624858;0.780508;0.018976;,
   -0.922356;-0.270655;0.275692;,
   -0.017337;0.549073;0.835595;,
   0.072162;-0.480206;0.874183;,
   0.456305;-0.229717;0.859660;,
   0.519166;-0.618765;0.589573;,
   0.667075;-0.318953;0.673260;,
   0.755778;-0.049029;0.652990;,
   0.691113;-0.543036;0.476944;,
   0.457750;-0.786675;0.414255;,
   -0.265296;-0.937181;-0.226517;,
   0.687127;-0.413034;0.597712;,
   -0.166352;-0.617586;0.768710;,
   -0.393252;-0.334060;0.856596;,
   0.339824;-0.765274;0.546695;,
   0.631106;0.208386;-0.747181;,
   0.955747;0.288250;-0.058823;,
   0.953995;-0.216502;-0.207414;,
   0.525689;-0.363265;-0.769213;,
   0.509899;-0.768308;-0.386918;,
   0.521776;0.802533;-0.289292;,
   0.703455;0.565049;0.431127;,
   0.923048;-0.052703;0.381058;,
   0.019588;-0.973359;-0.228450;,
   -0.311104;0.496977;-0.810079;,
   -0.227141;0.949240;-0.217603;,
   -0.040284;0.901624;0.430640;,
   0.092999;0.307105;0.947121;,
   0.213306;-0.727696;0.651889;,
   -0.587134;-0.804819;-0.086831;,
   -0.979069;-0.149625;-0.137974;,
   -0.912094;0.098627;0.397941;,
   -0.774603;-0.506023;0.379382;,
   -0.774330;0.630235;0.056728;,
   -0.524242;0.402488;0.750449;,
   -0.614520;-0.214864;0.759077;,
   -0.199961;-0.493519;-0.846437;,
   0.495485;0.281005;0.821907;,
   0.794096;-0.237598;0.559427;,
   0.106304;-0.767516;-0.632154;,
   -0.842218;0.078944;-0.533326;,
   -0.474606;0.762406;0.439871;,
   -0.534953;-0.215606;-0.816908;,
   -0.835267;0.288652;-0.467984;,
   0.494710;0.432758;0.753646;,
   0.832473;-0.356243;0.424358;,
   0.337314;-0.880869;-0.332098;,
   -0.458094;-0.597602;-0.658044;,
   -0.888069;0.240244;-0.391939;,
   -0.441467;0.795618;0.414849;,
   -0.543364;-0.659546;-0.519379;,
   -0.783272;0.619244;0.054974;,
   -0.003959;-0.959653;-0.281160;,
   0.069473;0.763524;0.642032;,
   0.038302;-0.739241;0.672351;,
   0.584351;0.210114;0.783828;,
   -0.378187;-0.903718;-0.200667;,
   -0.868104;0.141945;0.475654;,
   0.593567;-0.764833;-0.250418;,
   0.585137;0.680461;0.441120;,
   -0.315755;-0.919476;0.234226;,
   -0.816435;-0.416440;0.400015;,
   0.961890;0.148006;0.229915;,
   -0.194244;-0.150096;0.969402;,
   0.775061;0.045343;0.630257;,
   0.400778;-0.741868;0.537595;,
   0.397766;-0.458321;0.794811;,
   0.379665;-0.082186;0.921466;,
   0.400114;0.348006;0.847821;,
   0.395632;0.684851;0.611927;,
   0.621343;0.585909;0.520235;,
   0.943143;0.000010;0.332388;,
   0.943151;-0.000012;0.332364;,
   0.943154;-0.000002;0.332357;,
   0.943154;-0.000003;0.332357;,
   0.943152;-0.000004;0.332360;,
   0.943150;0.000028;0.332368;,
   0.943149;-0.000052;0.332371;,
   0.943136;-0.000034;0.332406;,
   0.656677;0.693161;0.297159;,
   -0.775053;0.045330;0.630269;,
   -0.400769;-0.741871;0.537599;,
   -0.397761;-0.458332;0.794807;,
   -0.379675;-0.082191;0.921462;,
   -0.400115;0.347994;0.847826;,
   -0.395656;0.684843;0.611920;,
   -0.621350;0.585910;0.520224;,
   -0.943143;0.000006;0.332387;,
   -0.943146;-0.000001;0.332379;,
   -0.943143;0.000003;0.332386;,
   -0.943144;0.000005;0.332385;,
   -0.943146;0.000002;0.332379;,
   -0.943145;-0.000007;0.332382;,
   -0.943146;-0.000008;0.332379;,
   -0.943143;-0.000003;0.332388;,
   -0.656678;0.693154;0.297172;;
   650;
   3;0,19,1;,
   3;0,18,19;,
   3;1,20,2;,
   3;1,19,20;,
   3;2,21,3;,
   3;2,20,21;,
   3;3,22,4;,
   3;3,21,22;,
   3;4,23,5;,
   3;4,22,23;,
   3;5,24,6;,
   3;5,23,24;,
   3;6,25,7;,
   3;6,24,25;,
   3;7,26,8;,
   3;7,25,26;,
   3;9,28,10;,
   3;9,27,28;,
   3;10,29,11;,
   3;10,28,29;,
   3;11,30,12;,
   3;11,29,30;,
   3;12,31,13;,
   3;12,30,31;,
   3;13,32,14;,
   3;13,31,32;,
   3;14,33,15;,
   3;14,32,33;,
   3;15,34,16;,
   3;15,33,34;,
   3;16,35,17;,
   3;16,34,35;,
   3;35,19,18;,
   3;34,19,35;,
   3;34,20,19;,
   3;33,20,34;,
   3;25,27,26;,
   3;25,28,27;,
   3;24,28,25;,
   3;24,29,28;,
   3;33,21,20;,
   3;32,21,33;,
   3;32,22,21;,
   3;31,22,32;,
   3;31,23,22;,
   3;30,23,31;,
   3;30,24,23;,
   3;29,24,30;,
   3;55,36,37;,
   3;54,36,55;,
   3;56,37,38;,
   3;55,37,56;,
   3;57,38,39;,
   3;56,38,57;,
   3;58,39,40;,
   3;57,39,58;,
   3;59,40,41;,
   3;58,40,59;,
   3;60,41,42;,
   3;59,41,60;,
   3;61,42,43;,
   3;60,42,61;,
   3;62,43,44;,
   3;61,43,62;,
   3;64,45,46;,
   3;63,45,64;,
   3;65,46,47;,
   3;64,46,65;,
   3;66,47,48;,
   3;65,47,66;,
   3;67,48,49;,
   3;66,48,67;,
   3;68,49,50;,
   3;67,49,68;,
   3;69,50,51;,
   3;68,50,69;,
   3;70,51,52;,
   3;69,51,70;,
   3;71,52,53;,
   3;70,52,71;,
   3;55,71,54;,
   3;55,70,71;,
   3;56,70,55;,
   3;56,69,70;,
   3;63,61,62;,
   3;64,61,63;,
   3;64,60,61;,
   3;65,60,64;,
   3;57,69,56;,
   3;57,68,69;,
   3;58,68,57;,
   3;58,67,68;,
   3;59,67,58;,
   3;59,66,67;,
   3;60,66,59;,
   3;60,65,66;,
   3;72,83,73;,
   3;72,82,83;,
   3;73,84,74;,
   3;73,83,84;,
   3;74,85,75;,
   3;74,84,85;,
   3;75,86,76;,
   3;75,85,86;,
   3;76,87,77;,
   3;76,86,87;,
   3;77,88,78;,
   3;77,87,88;,
   3;78,89,79;,
   3;78,88,89;,
   3;79,90,80;,
   3;79,89,90;,
   3;80,91,81;,
   3;80,90,91;,
   3;82,93,83;,
   3;82,92,93;,
   3;83,94,84;,
   3;83,93,94;,
   3;84,95,85;,
   3;84,94,95;,
   3;85,96,86;,
   3;85,95,96;,
   3;86,97,87;,
   3;86,96,97;,
   3;87,98,88;,
   3;87,97,98;,
   3;88,99,89;,
   3;88,98,99;,
   3;89,100,90;,
   3;89,99,100;,
   3;90,101,91;,
   3;90,100,101;,
   3;92,103,93;,
   3;92,102,103;,
   3;93,104,94;,
   3;93,103,104;,
   3;94,105,95;,
   3;94,104,105;,
   3;95,106,96;,
   3;95,105,106;,
   3;96,107,97;,
   3;96,106,107;,
   3;97,108,98;,
   3;97,107,108;,
   3;98,109,99;,
   3;98,108,109;,
   3;99,110,100;,
   3;99,109,110;,
   3;100,111,101;,
   3;100,110,111;,
   3;102,113,103;,
   3;102,112,113;,
   3;103,114,104;,
   3;103,113,114;,
   3;104,115,105;,
   3;104,114,115;,
   3;105,116,106;,
   3;105,115,116;,
   3;106,117,107;,
   3;106,116,117;,
   3;107,118,108;,
   3;107,117,118;,
   3;108,119,109;,
   3;108,118,119;,
   3;109,120,110;,
   3;109,119,120;,
   3;110,121,111;,
   3;110,120,121;,
   3;112,123,113;,
   3;112,122,123;,
   3;120,125,121;,
   3;120,124,125;,
   3;122,127,123;,
   3;122,126,127;,
   3;124,135,125;,
   3;124,134,135;,
   3;126,137,127;,
   3;126,136,137;,
   3;127,138,128;,
   3;127,137,138;,
   3;128,139,129;,
   3;128,138,139;,
   3;129,140,130;,
   3;129,139,140;,
   3;130,141,131;,
   3;130,140,141;,
   3;131,142,132;,
   3;131,141,142;,
   3;132,143,133;,
   3;132,142,143;,
   3;133,144,134;,
   3;133,143,144;,
   3;134,145,135;,
   3;134,144,145;,
   3;136,147,137;,
   3;136,146,147;,
   3;137,148,138;,
   3;137,147,148;,
   3;138,149,139;,
   3;138,148,149;,
   3;139,150,140;,
   3;139,149,150;,
   3;140,151,141;,
   3;140,150,151;,
   3;141,152,142;,
   3;141,151,152;,
   3;142,153,143;,
   3;142,152,153;,
   3;143,154,144;,
   3;143,153,154;,
   3;144,155,145;,
   3;144,154,155;,
   3;146,157,147;,
   3;146,156,157;,
   3;147,158,148;,
   3;147,157,158;,
   3;148,159,149;,
   3;148,158,159;,
   3;149,160,150;,
   3;149,159,160;,
   3;150,161,151;,
   3;150,160,161;,
   3;151,162,152;,
   3;151,161,162;,
   3;152,163,153;,
   3;152,162,163;,
   3;153,164,154;,
   3;153,163,164;,
   3;154,165,155;,
   3;154,164,165;,
   3;156,73,157;,
   3;156,72,73;,
   3;157,74,158;,
   3;157,73,74;,
   3;158,75,159;,
   3;158,74,75;,
   3;159,76,160;,
   3;159,75,76;,
   3;160,77,161;,
   3;160,76,77;,
   3;161,78,162;,
   3;161,77,78;,
   3;162,79,163;,
   3;162,78,79;,
   3;163,80,164;,
   3;163,79,80;,
   3;164,81,165;,
   3;164,80,81;,
   3;166,168,197;,
   3;167,182,169;,
   3;170,171,169;,
   3;170,173,171;,
   3;173,174,171;,
   3;173,176,174;,
   3;175,199,172;,
   3;172,199,168;,
   3;176,177,174;,
   3;176,179,177;,
   3;180,179,198;,
   3;179,180,177;,
   3;181,199,178;,
   3;199,197,168;,
   3;199,175,178;,
   3;182,170,169;,
   3;185,183,197;,
   3;200,184,186;,
   3;188,187,186;,
   3;190,187,188;,
   3;191,190,188;,
   3;193,190,191;,
   3;199,192,189;,
   3;199,189,185;,
   3;194,193,191;,
   3;196,193,194;,
   3;196,180,198;,
   3;180,196,194;,
   3;199,181,195;,
   3;197,199,185;,
   3;192,199,195;,
   3;187,200,186;,
   3;217,204,201;,
   3;203,202,206;,
   3;206,205,203;,
   3;215,205,206;,
   3;205,201,203;,
   3;203,201,204;,
   3;216,204,217;,
   3;203,204,202;,
   3;204,208,202;,
   3;202,208,207;,
   3;207,206,202;,
   3;215,217,201;,
   3;205,215,201;,
   3;212,217,209;,
   3;214,210,213;,
   3;214,206,210;,
   3;214,215,206;,
   3;209,214,211;,
   3;212,216,217;,
   3;211,214,213;,
   3;206,207,210;,
   3;213,210,207;,
   3;217,215,209;,
   3;212,209,211;,
   3;215,214,209;,
   3;219,218,224;,
   3;219,224,283;,
   3;221,220,227;,
   3;227,222,221;,
   3;218,223,224;,
   3;283,224,225;,
   3;220,225,226;,
   3;225,220,283;,
   3;226,227,220;,
   3;222,227,228;,
   3;223,222,228;,
   3;222,223,218;,
   3;223,229,224;,
   3;224,229,225;,
   3;225,229,226;,
   3;226,229,227;,
   3;227,229,228;,
   3;228,229,223;,
   3;230,291,233;,
   3;233,291,292;,
   3;293,231,236;,
   3;294,236,231;,
   3;232,230,233;,
   3;233,292,234;,
   3;234,293,235;,
   3;293,234,292;,
   3;236,235,293;,
   3;236,294,237;,
   3;294,232,237;,
   3;232,294,230;,
   3;238,232,233;,
   3;238,233,234;,
   3;238,234,235;,
   3;238,235,236;,
   3;238,236,237;,
   3;238,237,232;,
   3;241,251,250;,
   3;251,241,247;,
   3;250,244,239;,
   3;247,241,246;,
   3;242,241,254;,
   3;244,252,239;,
   3;255,248,242;,
   3;245,243,249;,
   3;241,242,246;,
   3;254,255,242;,
   3;248,255,244;,
   3;241,250,239;,
   3;240,253,256;,
   3;258,244,255;,
   3;254,257,255;,
   3;257,241,239;,
   3;241,257,254;,
   3;258,257,252;,
   3;257,258,255;,
   3;257,239,252;,
   3;244,258,252;,
   3;268,261,267;,
   3;261,268,265;,
   3;263,262,265;,
   3;264,267,259;,
   3;261,262,271;,
   3;269,264,259;,
   3;266,262,263;,
   3;266,272,262;,
   3;263,264,266;,
   3;262,261,265;,
   3;272,271,262;,
   3;272,266,264;,
   3;267,261,259;,
   3;270,260,273;,
   3;264,275,272;,
   3;274,271,272;,
   3;261,274,259;,
   3;274,261,271;,
   3;274,275,269;,
   3;275,274,272;,
   3;259,274,269;,
   3;275,264,269;,
   3;276,280,281;,
   3;276,282,277;,
   3;276,281,282;,
   3;277,282,278;,
   3;278,282,279;,
   3;279,218,280;,
   3;280,283,281;,
   3;280,219,283;,
   3;281,220,282;,
   3;281,283,220;,
   3;282,220,221;,
   3;282,222,279;,
   3;282,221,222;,
   3;279,222,218;,
   3;218,219,280;,
   3;288,284,289;,
   3;290,284,285;,
   3;289,284,290;,
   3;290,285,286;,
   3;290,286,287;,
   3;294,287,288;,
   3;291,288,289;,
   3;230,288,291;,
   3;292,289,290;,
   3;291,289,292;,
   3;292,290,293;,
   3;231,290,287;,
   3;293,290,231;,
   3;231,287,294;,
   3;230,294,288;,
   3;295,298,296;,
   3;298,295,297;,
   3;300,297,299;,
   3;297,300,298;,
   3;299,297,295;,
   3;300,296,298;,
   3;295,310,311;,
   3;295,301,310;,
   3;301,295,302;,
   3;296,303,304;,
   3;309,296,312;,
   3;296,309,303;,
   3;302,296,304;,
   3;296,302,295;,
   3;301,304,303;,
   3;304,301,302;,
   3;303,310,301;,
   3;310,303,309;,
   3;321,306,311;,
   3;306,307,311;,
   3;305,320,309;,
   3;320,321,310;,
   3;320,310,309;,
   3;321,311,310;,
   3;307,308,312;,
   3;307,312,311;,
   3;308,305,309;,
   3;308,309,312;,
   3;313,314,321;,
   3;314,315,321;,
   3;315,316,319;,
   3;316,317,319;,
   3;315,319,318;,
   3;313,321,320;,
   3;317,313,320;,
   3;321,315,306;,
   3;315,318,307;,
   3;315,307,306;,
   3;318,319,308;,
   3;318,308,307;,
   3;319,317,305;,
   3;319,305,308;,
   3;317,320,305;,
   3;314,313,322;,
   3;315,314,322;,
   3;316,315,322;,
   3;317,316,322;,
   3;313,317,322;,
   3;323,327,325;,
   3;326,327,324;,
   3;324,346,326;,
   3;327,323,324;,
   3;346,324,345;,
   3;328,329,331;,
   3;332,334,329;,
   3;331,333,349;,
   3;330,332,329;,
   3;333,334,348;,
   3;347,348,334;,
   3;333,348,349;,
   3;334,333,329;,
   3;333,331,329;,
   3;330,329,328;,
   3;330,325,332;,
   3;332,325,327;,
   3;332,327,334;,
   3;334,326,347;,
   3;327,326,334;,
   3;347,326,346;,
   3;336,323,325;,
   3;325,330,336;,
   3;331,349,350;,
   3;335,323,336;,
   3;337,335,336;,
   3;346,335,337;,
   3;335,346,345;,
   3;338,331,341;,
   3;339,338,341;,
   3;344,342,339;,
   3;343,341,349;,
   3;342,340,339;,
   3;340,330,328;,
   3;348,347,344;,
   3;348,343,349;,
   3;344,343,348;,
   3;341,343,339;,
   3;343,344,339;,
   3;339,340,338;,
   3;340,328,338;,
   3;336,330,340;,
   3;336,340,342;,
   3;336,342,337;,
   3;337,342,344;,
   3;337,344,347;,
   3;337,347,346;,
   3;331,338,328;,
   3;341,331,350;,
   3;349,341,350;,
   3;351,367,352;,
   3;352,354,351;,
   3;367,353,352;,
   3;351,362,367;,
   3;351,354,362;,
   3;354,352,353;,
   3;357,355,356;,
   3;358,355,357;,
   3;360,355,364;,
   3;356,355,360;,
   3;361,356,360;,
   3;356,361,362;,
   3;362,357,356;,
   3;357,362,368;,
   3;359,357,368;,
   3;358,357,359;,
   3;376,359,363;,
   3;358,359,376;,
   3;376,355,358;,
   3;364,355,376;,
   3;360,364,365;,
   3;366,360,365;,
   3;361,360,366;,
   3;367,361,366;,
   3;359,368,363;,
   3;370,375,371;,
   3;370,372,375;,
   3;370,369,372;,
   3;369,370,376;,
   3;370,373,364;,
   3;370,371,373;,
   3;371,374,373;,
   3;371,375,374;,
   3;375,372,368;,
   3;372,369,368;,
   3;369,376,363;,
   3;370,364,376;,
   3;364,373,365;,
   3;373,366,365;,
   3;373,374,366;,
   3;374,367,366;,
   3;368,369,363;,
   3;368,353,375;,
   3;367,375,353;,
   3;375,367,374;,
   3;367,362,361;,
   3;368,362,354;,
   3;353,368,354;,
   3;378,377,385;,
   3;379,378,385;,
   3;380,379,383;,
   3;381,380,383;,
   3;383,379,382;,
   3;385,377,384;,
   3;377,381,384;,
   3;379,385,386;,
   3;382,379,387;,
   3;387,379,386;,
   3;383,382,388;,
   3;388,382,387;,
   3;381,383,389;,
   3;389,383,388;,
   3;384,381,389;,
   3;386,385,398;,
   3;387,386,398;,
   3;384,389,399;,
   3;399,389,391;,
   3;385,384,398;,
   3;398,384,399;,
   3;387,398,390;,
   3;388,387,391;,
   3;391,387,390;,
   3;389,388,391;,
   3;395,392,393;,
   3;392,395,394;,
   3;394,397,396;,
   3;397,394,395;,
   3;394,396,392;,
   3;393,397,395;,
   3;396,390,392;,
   3;396,397,390;,
   3;398,392,390;,
   3;400,392,398;,
   3;392,400,401;,
   3;402,393,403;,
   3;393,391,397;,
   3;393,399,391;,
   3;399,393,402;,
   3;390,397,391;,
   3;393,401,403;,
   3;401,393,392;,
   3;403,400,402;,
   3;400,403,401;,
   3;398,402,400;,
   3;402,398,399;,
   3;405,419,404;,
   3;405,418,419;,
   3;411,409,410;,
   3;412,409,411;,
   3;405,417,418;,
   3;406,417,405;,
   3;406,416,417;,
   3;407,416,406;,
   3;407,415,416;,
   3;408,415,407;,
   3;408,414,415;,
   3;408,413,414;,
   3;409,413,408;,
   3;412,413,409;,
   3;404,421,405;,
   3;405,421,406;,
   3;406,423,407;,
   3;407,423,408;,
   3;408,425,409;,
   3;409,425,410;,
   3;419,435,404;,
   3;404,420,421;,
   3;421,422,406;,
   3;406,422,423;,
   3;423,424,408;,
   3;408,424,425;,
   3;425,426,410;,
   3;435,420,404;,
   3;435,421,420;,
   3;434,421,435;,
   3;425,427,426;,
   3;425,428,427;,
   3;433,421,434;,
   3;433,422,421;,
   3;432,422,433;,
   3;432,423,422;,
   3;431,423,432;,
   3;431,424,423;,
   3;430,424,431;,
   3;429,424,430;,
   3;429,425,424;,
   3;429,428,425;,
   3;300,312,296;;
  }
 }
}
AnimationSet x3ds_animset_0 {
 Animation x3ds_anim_0 {
  {x3ds_trophy}
  AnimationKey {
   0;
   6;
   0; 4; 0.241922, -0.000000, -0.970296, 0.000000;;,
   3; 4; -0.250380, -0.000000, -0.968148, 0.000000;;,
   6; 4; 0.068697, -0.012113, -0.982409, 0.173225;;,
   8; 4; 0.077668, -0.063512, -0.980429, 0.169392;;,
   10; 4; 0.241922, -0.000000, -0.970296, -0.000000;;,
   11; 4; 0.061049, 0.000000, -0.998135, -0.000000;;;
  }
  AnimationKey {
   1;
   3;
   0; 3; 1.000000, 1.000000, 1.000000;;,
   10; 3; 1.000000, 1.000000, 1.000000;;,
   11; 3; 0.330000, 0.330000, 0.330000;;;
   }
  AnimationKey {
   2;
   3;
   0; 3; 70.834068, 44.923653, -515.882629;;,
   10; 3; 70.834068, 44.923653, -515.882629;;,
   11; 3; -164.286087, 53.796833, 135.815674;;;
  }
 }

}

