--------------------Configuration: autorun - Win32 Release--------------------
Begining build with project "D:\jeremy\backups\autorun\autorun.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/autorun.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/autorun.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/autorun.pdb" /machine:I386 /out:".\Release/autorun.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP5385.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/autorun.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\jeremy\backups\autorun\autorun.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP5385.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP5386.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/autorun.pdb" /machine:I386 /out:".\Release/autorun.exe" 
.\Release\autorun.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP5386.TMP" 
Compiling...
autorun.cpp
Linking...



autorun.exe - 0 error(s), 0 warning(s)
