--------------------Configuration: install - Win32 Release--------------------
Begining build with project "D:\jeremy\backups\install\install.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/install.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/install.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/install.bsc" "
			"COFF Linker for 80x86" with flags "dsetup.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/install.pdb" /machine:I386 /out:".\Release/install.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




install.exe - 0 error(s), 0 warning(s)
