--------------------Configuration: surf - Win32 Release--------------------
Begining build with project "D:\jeremy\backups\Sourcenew\Surf.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Surf.pch" /YX"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/surf.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Surf.bsc" "
			"COFF Linker for 80x86" with flags "d3drm.lib ddraw.lib winmm.lib dsound.lib dxguid.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/Surf.pdb" /machine:I386 /out:".\Release/Surf.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP21D0.TMP" with contents </nologo /G5 /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Surf.pch" /YX"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\jeremy\backups\Sourcenew\MainFrm.cpp"
"D:\jeremy\backups\Sourcenew\surf.cpp"
"D:\jeremy\backups\Sourcenew\surfView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP21D0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP21D1.TMP" with contents <d3drm.lib ddraw.lib winmm.lib dsound.lib dxguid.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/Surf.pdb" /machine:I386 /out:".\Release/Surf.exe" 
.\Release\ddutil.obj
.\Release\Leroy.obj
.\Release\LoadProgress.obj
.\Release\MainFrm.obj
.\Release\Midistrm.obj
.\Release\Mmio.obj
.\Release\ShareExit.obj
.\Release\StdAfx.obj
.\Release\surf.obj
.\Release\surfDoc.obj
.\Release\surfView.obj
.\Release\TrackSelect.obj
.\Release\Wave.obj
.\Release\surf.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP21D1.TMP" 
Compiling...
MainFrm.cpp
surf.cpp
surfView.cpp
Linking...



Surf.exe - 0 error(s), 0 warning(s)
